BCSymbolMap Version: 2.0
Apple clang version 13.1.6 (clang-1316.0.21.2.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk
iPhoneOS15.4.sdk
/Users/nxdm/Library/Developer/Xcode/DerivedData/AwesomeProject-cbilnzscakqoaogwplmfthngqhmi/Build/Intermediates.noindex/ArchiveIntermediates/RNGestureHandler/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/RNGestureHandler.build/DerivedSources/RNGestureHandler_vers.c
/Users/nxdm/Developer/GitHub/AwesomeProject/ios/Pods
-[RNBetterSwipeGestureRecognizer initWithGestureHandler:]
-[RNBetterSwipeGestureRecognizer touchesBegan:withEvent:]
-[RNBetterSwipeGestureRecognizer touchesMoved:withEvent:]
-[RNBetterSwipeGestureRecognizer touchesEnded:withEvent:]
-[RNBetterSwipeGestureRecognizer touchesCancelled:withEvent:]
-[RNBetterSwipeGestureRecognizer triggerAction]
-[RNBetterSwipeGestureRecognizer reset]
-[RNBetterSwipeGestureRecognizer .cxx_destruct]
-[RNFlingGestureHandler initWithTag:]
-[RNFlingGestureHandler resetConfig]
-[RNFlingGestureHandler configure:]
-[RNFlingGestureHandler gestureRecognizerShouldBegin:]
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_IVAR_$_RNBetterSwipeGestureRecognizer._gestureHandler
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
__OBJC_METACLASS_RO_$_RNBetterSwipeGestureRecognizer
__OBJC_$_INSTANCE_METHODS_RNBetterSwipeGestureRecognizer
__OBJC_$_INSTANCE_VARIABLES_RNBetterSwipeGestureRecognizer
__OBJC_CLASS_RO_$_RNBetterSwipeGestureRecognizer
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_CLASSLIST_REFERENCES_$_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.44
__OBJC_METACLASS_RO_$_RNFlingGestureHandler
__OBJC_$_INSTANCE_METHODS_RNFlingGestureHandler
__OBJC_CLASS_RO_$_RNFlingGestureHandler
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-gesture-handler/ios/Handlers/RNFlingHandler.m
node_modules/react-native-gesture-handler/ios/Handlers/RNFlingHandler.m
/Users/nxdm/Developer/GitHub/AwesomeProject
-[RNForceTouchGestureRecognizer initWithGestureHandler:]
-[RNForceTouchGestureRecognizer touchesBegan:withEvent:]
-[RNForceTouchGestureRecognizer touchesMoved:withEvent:]
-[RNForceTouchGestureRecognizer shouldActivate]
-[RNForceTouchGestureRecognizer shouldFail]
-[RNForceTouchGestureRecognizer performFeedbackIfRequired]
-[RNForceTouchGestureRecognizer touchesEnded:withEvent:]
-[RNForceTouchGestureRecognizer touchesCancelled:withEvent:]
-[RNForceTouchGestureRecognizer handleForceWithTouches:]
-[RNForceTouchGestureRecognizer reset]
-[RNForceTouchGestureRecognizer maxForce]
-[RNForceTouchGestureRecognizer setMaxForce:]
-[RNForceTouchGestureRecognizer minForce]
-[RNForceTouchGestureRecognizer setMinForce:]
-[RNForceTouchGestureRecognizer force]
-[RNForceTouchGestureRecognizer setForce:]
-[RNForceTouchGestureRecognizer feedbackOnActivation]
-[RNForceTouchGestureRecognizer setFeedbackOnActivation:]
-[RNForceTouchGestureRecognizer .cxx_destruct]
-[RNForceTouchHandler initWithTag:]
-[RNForceTouchHandler resetConfig]
-[RNForceTouchHandler configure:]
-[RNForceTouchHandler eventExtraData:]
_OBJC_IVAR_$_RNForceTouchGestureRecognizer._gestureHandler
_OBJC_IVAR_$_RNForceTouchGestureRecognizer._force
_OBJC_IVAR_$_RNForceTouchGestureRecognizer._minForce
_OBJC_IVAR_$_RNForceTouchGestureRecognizer._maxForce
_OBJC_IVAR_$_RNForceTouchGestureRecognizer._feedbackOnActivation
_OBJC_IVAR_$_RNForceTouchGestureRecognizer._firstTouch
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
__OBJC_METACLASS_RO_$_RNForceTouchGestureRecognizer
__OBJC_$_INSTANCE_METHODS_RNForceTouchGestureRecognizer
__OBJC_$_INSTANCE_VARIABLES_RNForceTouchGestureRecognizer
__OBJC_$_PROP_LIST_RNForceTouchGestureRecognizer
__OBJC_CLASS_RO_$_RNForceTouchGestureRecognizer
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_CLASSLIST_REFERENCES_$_.77
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_CLASSLIST_REFERENCES_$_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_CLASSLIST_REFERENCES_$_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
__OBJC_METACLASS_RO_$_RNForceTouchHandler
__OBJC_$_INSTANCE_METHODS_RNForceTouchHandler
__OBJC_CLASS_RO_$_RNForceTouchHandler
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-gesture-handler/ios/Handlers/RNForceTouchHandler.m
node_modules/react-native-gesture-handler/ios/Handlers/RNForceTouchHandler.m
__inline_isnand
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk/usr/include/math.h
-[UIGestureRecognizer(GestureHandler) gestureHandler]
-[RNGestureHandler initWithTag:]
___32-[RNGestureHandler initWithTag:]_block_invoke
-[RNGestureHandler resetConfig]
-[RNGestureHandler configure:]
-[RNGestureHandler setEnabled:]
-[RNGestureHandler bindToView:]
-[RNGestureHandler unbindFromView]
-[RNGestureHandler eventExtraData:]
-[RNGestureHandler handleGesture:]
-[RNGestureHandler sendEventsInState:forViewWithTag:withExtraData:]
-[RNGestureHandler sendEvent:]
-[RNGestureHandler sendTouchEventInState:forViewWithTag:]
-[RNGestureHandler recognizerState]
-[RNGestureHandler state]
-[RNGestureHandler stopActivationBlocker]
-[RNGestureHandler setManualActivation:]
-[RNGestureHandler bindManualActivationToView:]
-[RNGestureHandler unbindManualActivation]
+[RNGestureHandler findGestureHandlerByRecognizer:]
-[RNGestureHandler gestureRecognizer:shouldBeRequiredToFailByGestureRecognizer:]
-[RNGestureHandler gestureRecognizer:shouldRequireFailureOfGestureRecognizer:]
-[RNGestureHandler gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:]
-[RNGestureHandler reset]
-[RNGestureHandler containsPointInView]
-[RNGestureHandler gestureRecognizerShouldBegin:]
-[RNGestureHandler gestureRecognizer:shouldReceiveTouch:]
-[RNGestureHandler tag]
-[RNGestureHandler emitter]
-[RNGestureHandler setEmitter:]
-[RNGestureHandler recognizer]
-[RNGestureHandler pointerTracker]
-[RNGestureHandler enabled]
-[RNGestureHandler actionType]
-[RNGestureHandler setActionType:]
-[RNGestureHandler shouldCancelWhenOutside]
-[RNGestureHandler setShouldCancelWhenOutside:]
-[RNGestureHandler needsPointerData]
-[RNGestureHandler setNeedsPointerData:]
-[RNGestureHandler manualActivation]
-[RNGestureHandler .cxx_destruct]
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIGestureRecognizer_$_GestureHandler
__OBJC_$_PROP_LIST_UIGestureRecognizer_$_GestureHandler
__OBJC_$_CATEGORY_UIGestureRecognizer_$_GestureHandler
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
_RNGHHitSlopEmpty
_initWithTag:.onceToken
___block_descriptor_32_e5_v8?0l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_.12
_allGestureHandlers
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_CLASSLIST_REFERENCES_$_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_CLASSLIST_REFERENCES_$_.91
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.109
_sendEventsInState:forViewWithTag:withExtraData:.nextEventCoalescingKey
_OBJC_CLASSLIST_REFERENCES_$_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_CLASSLIST_REFERENCES_$_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_CLASSLIST_REFERENCES_$_.138
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_CLASSLIST_REFERENCES_$_.146
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_CLASSLIST_REFERENCES_$_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.159
_OBJC_SELECTOR_REFERENCES_.161
__OBJC_$_CLASS_METHODS_RNGestureHandler
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_UIGestureRecognizerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIGestureRecognizerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIGestureRecognizerDelegate
__OBJC_PROTOCOL_$_UIGestureRecognizerDelegate
__OBJC_LABEL_PROTOCOL_$_UIGestureRecognizerDelegate
__OBJC_CLASS_PROTOCOLS_$_RNGestureHandler
__OBJC_METACLASS_RO_$_RNGestureHandler
__OBJC_$_INSTANCE_METHODS_RNGestureHandler
_OBJC_IVAR_$_RNGestureHandler._pointerTracker
_OBJC_IVAR_$_RNGestureHandler._state
_OBJC_IVAR_$_RNGestureHandler._manualActivationRecognizer
_OBJC_IVAR_$_RNGestureHandler._handlersToWaitFor
_OBJC_IVAR_$_RNGestureHandler._simultaneousHandlers
_OBJC_IVAR_$_RNGestureHandler._hitSlop
_OBJC_IVAR_$_RNGestureHandler._eventCoalescingKey
_OBJC_IVAR_$_RNGestureHandler._enabled
_OBJC_IVAR_$_RNGestureHandler._shouldCancelWhenOutside
_OBJC_IVAR_$_RNGestureHandler._needsPointerData
_OBJC_IVAR_$_RNGestureHandler._manualActivation
_OBJC_IVAR_$_RNGestureHandler._tag
_OBJC_IVAR_$_RNGestureHandler._emitter
_OBJC_IVAR_$_RNGestureHandler._actionType
__OBJC_$_INSTANCE_VARIABLES_RNGestureHandler
__OBJC_$_PROP_LIST_RNGestureHandler
__OBJC_CLASS_RO_$_RNGestureHandler
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-gesture-handler/ios/RNGestureHandler.m
node_modules/react-native-gesture-handler/ios/RNGestureHandler.m
node_modules/react-native-gesture-handler/ios/RNGestureHandler.h
llvm.loop.mustprogress
__32-[RNGestureHandler initWithTag:]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk/usr/include/dispatch/once.h
RNGHHitSlopInsetRect
__OBJC_METACLASS_RO_$_PodsDummy_RNGestureHandler
__OBJC_CLASS_RO_$_PodsDummy_RNGestureHandler
/Users/nxdm/Developer/GitHub/AwesomeProject/ios/Pods/Target Support Files/RNGestureHandler/RNGestureHandler-dummy.m
-[RNGestureHandlerButton init]
-[RNGestureHandlerButton shouldHandleTouch:]
-[RNGestureHandlerButton pointInside:withEvent:]
-[RNGestureHandlerButton hitTest:withEvent:]
-[RNGestureHandlerButton hitTestEdgeInsets]
-[RNGestureHandlerButton setHitTestEdgeInsets:]
-[RNGestureHandlerButton userEnabled]
-[RNGestureHandlerButton setUserEnabled:]
_OBJC_IVAR_$_RNGestureHandlerButton._hitTestEdgeInsets
_OBJC_IVAR_$_RNGestureHandlerButton._userEnabled
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
__OBJC_METACLASS_RO_$_RNGestureHandlerButton
__OBJC_$_INSTANCE_METHODS_RNGestureHandlerButton
__OBJC_$_INSTANCE_VARIABLES_RNGestureHandlerButton
__OBJC_$_PROP_LIST_RNGestureHandlerButton
__OBJC_CLASS_RO_$_RNGestureHandlerButton
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-gesture-handler/ios/RNGestureHandlerButton.m
node_modules/react-native-gesture-handler/ios/RNGestureHandlerButton.h
node_modules/react-native-gesture-handler/ios/RNGestureHandlerButton.m
UIEdgeInsetsInsetRect
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h
UIEdgeInsetsEqualToEdgeInsets
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-gesture-handler/ios/RNGestureHandlerButtonComponentView.mm
+[RNGestureHandlerButtonManager moduleName]
+[RNGestureHandlerButtonManager load]
+[RNGestureHandlerButtonManager propConfig_enabled]
-[RNGestureHandlerButtonManager set_enabled:forView:withDefaultView:]
+[RNGestureHandlerButtonManager propConfig_exclusive]
-[RNGestureHandlerButtonManager set_exclusive:forView:withDefaultView:]
+[RNGestureHandlerButtonManager propConfig_hitSlop]
-[RNGestureHandlerButtonManager set_hitSlop:forView:withDefaultView:]
-[RNGestureHandlerButtonManager view]
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_CLASSLIST_REFERENCES_$_.20
__OBJC_$_CLASS_METHODS_RNGestureHandlerButtonManager
__OBJC_METACLASS_RO_$_RNGestureHandlerButtonManager
__OBJC_$_INSTANCE_METHODS_RNGestureHandlerButtonManager
__OBJC_CLASS_RO_$_RNGestureHandlerButtonManager
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-gesture-handler/ios/RNGestureHandlerButtonManager.m
node_modules/react-native-gesture-handler/ios/RNGestureHandlerButtonManager.m
-[RNGestureHandlerEventExtraData initWithData:]
+[RNGestureHandlerEventExtraData forPosition:withAbsolutePosition:withNumberOfTouches:]
+[RNGestureHandlerEventExtraData forPosition:withAbsolutePosition:withNumberOfTouches:withDuration:]
+[RNGestureHandlerEventExtraData forPan:withAbsolutePosition:withTranslation:withVelocity:withNumberOfTouches:]
+[RNGestureHandlerEventExtraData forForce:forPosition:withAbsolutePosition:withNumberOfTouches:]
+[RNGestureHandlerEventExtraData forPinch:withFocalPoint:withVelocity:withNumberOfTouches:]
+[RNGestureHandlerEventExtraData forRotation:withAnchorPoint:withVelocity:withNumberOfTouches:]
+[RNGestureHandlerEventExtraData forEventType:withChangedPointers:withAllPointers:withNumberOfTouches:]
+[RNGestureHandlerEventExtraData forPointerInside:]
-[RNGestureHandlerEventExtraData data]
-[RNGestureHandlerEventExtraData .cxx_destruct]
-[RNGestureHandlerEvent initWithReactTag:handlerTag:state:extraData:coalescingKey:]
-[RNGestureHandlerEvent init]
-[RNGestureHandlerEvent eventName]
-[RNGestureHandlerEvent canCoalesce]
-[RNGestureHandlerEvent coalesceWithEvent:]
+[RNGestureHandlerEvent moduleDotMethod]
-[RNGestureHandlerEvent arguments]
-[RNGestureHandlerEvent viewTag]
-[RNGestureHandlerEvent coalescingKey]
-[RNGestureHandlerEvent .cxx_destruct]
-[RNGestureHandlerStateChange initWithReactTag:handlerTag:state:prevState:extraData:]
-[RNGestureHandlerStateChange init]
-[RNGestureHandlerStateChange eventName]
-[RNGestureHandlerStateChange canCoalesce]
-[RNGestureHandlerStateChange coalesceWithEvent:]
+[RNGestureHandlerStateChange moduleDotMethod]
-[RNGestureHandlerStateChange arguments]
-[RNGestureHandlerStateChange viewTag]
-[RNGestureHandlerStateChange coalescingKey]
-[RNGestureHandlerStateChange .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_CLASSLIST_REFERENCES_$_.14
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.58
__OBJC_$_CLASS_METHODS_RNGestureHandlerEventExtraData
__OBJC_METACLASS_RO_$_RNGestureHandlerEventExtraData
__OBJC_$_INSTANCE_METHODS_RNGestureHandlerEventExtraData
_OBJC_IVAR_$_RNGestureHandlerEventExtraData._data
__OBJC_$_INSTANCE_VARIABLES_RNGestureHandlerEventExtraData
__OBJC_$_PROP_LIST_RNGestureHandlerEventExtraData
__OBJC_CLASS_RO_$_RNGestureHandlerEventExtraData
_OBJC_CLASSLIST_REFERENCES_$_.89
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_CLASSLIST_REFERENCES_$_.103
__OBJC_$_CLASS_METHODS_RNGestureHandlerEvent
__OBJC_$_PROTOCOL_REFS_RCTEvent
__OBJC_$_PROTOCOL_INSTANCE_METHODS_RCTEvent
__OBJC_$_PROTOCOL_CLASS_METHODS_RCTEvent
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_RCTEvent
__OBJC_$_PROP_LIST_RCTEvent
__OBJC_$_PROTOCOL_METHOD_TYPES_RCTEvent
__OBJC_PROTOCOL_$_RCTEvent
__OBJC_LABEL_PROTOCOL_$_RCTEvent
__OBJC_CLASS_PROTOCOLS_$_RNGestureHandlerEvent
__OBJC_METACLASS_RO_$_RNGestureHandlerEvent
__OBJC_$_INSTANCE_METHODS_RNGestureHandlerEvent
_OBJC_IVAR_$_RNGestureHandlerEvent._handlerTag
_OBJC_IVAR_$_RNGestureHandlerEvent._state
_OBJC_IVAR_$_RNGestureHandlerEvent._extraData
_OBJC_IVAR_$_RNGestureHandlerEvent._coalescingKey
_OBJC_IVAR_$_RNGestureHandlerEvent._viewTag
__OBJC_$_INSTANCE_VARIABLES_RNGestureHandlerEvent
__OBJC_$_PROP_LIST_RNGestureHandlerEvent
__OBJC_CLASS_RO_$_RNGestureHandlerEvent
_initWithReactTag:handlerTag:state:prevState:extraData:.coalescingKey
__OBJC_$_CLASS_METHODS_RNGestureHandlerStateChange
__OBJC_CLASS_PROTOCOLS_$_RNGestureHandlerStateChange
__OBJC_METACLASS_RO_$_RNGestureHandlerStateChange
__OBJC_$_INSTANCE_METHODS_RNGestureHandlerStateChange
_OBJC_IVAR_$_RNGestureHandlerStateChange._handlerTag
_OBJC_IVAR_$_RNGestureHandlerStateChange._state
_OBJC_IVAR_$_RNGestureHandlerStateChange._prevState
_OBJC_IVAR_$_RNGestureHandlerStateChange._extraData
_OBJC_IVAR_$_RNGestureHandlerStateChange._coalescingKey
_OBJC_IVAR_$_RNGestureHandlerStateChange._viewTag
__OBJC_$_INSTANCE_VARIABLES_RNGestureHandlerStateChange
__OBJC_$_PROP_LIST_RNGestureHandlerStateChange
__OBJC_CLASS_RO_$_RNGestureHandlerStateChange
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-gesture-handler/ios/RNGestureHandlerEvents.m
node_modules/react-native-gesture-handler/ios/RNGestureHandlerEvents.m
node_modules/react-native-gesture-handler/ios/RNGestureHandlerEvents.h
-[RNGestureHandlerManager initWithUIManager:eventDispatcher:]
-[RNGestureHandlerManager createGestureHandler:tag:config:]
___59-[RNGestureHandlerManager createGestureHandler:tag:config:]_block_invoke
-[RNGestureHandlerManager attachGestureHandler:toViewWithTag:withActionType:]
-[RNGestureHandlerManager updateGestureHandler:config:]
-[RNGestureHandlerManager dropGestureHandler:]
-[RNGestureHandlerManager dropAllGestureHandlers]
-[RNGestureHandlerManager handleSetJSResponder:blockNativeResponder:]
-[RNGestureHandlerManager handleClearJSResponder]
-[RNGestureHandlerManager handlerWithTag:]
-[RNGestureHandlerManager registerViewWithGestureRecognizerAttachedIfNeeded:]
-[RNGestureHandlerManager gestureRecognizer:didActivateInViewWithTouchHandler:]
-[RNGestureHandlerManager sendEvent:withActionType:]
-[RNGestureHandlerManager sendEventForReanimated:]
-[RNGestureHandlerManager sendEventForNativeAnimatedEvent:]
-[RNGestureHandlerManager sendEventForJSFunctionOldAPI:]
-[RNGestureHandlerManager sendEventForJSFunctionNewAPI:]
-[RNGestureHandlerManager sendEventForDirectEvent:]
-[RNGestureHandlerManager sendEventForDeviceEvent:]
-[RNGestureHandlerManager .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
__ZZ59-[RNGestureHandlerManager createGestureHandler:tag:config:]E3map
__ZZ59-[RNGestureHandlerManager createGestureHandler:tag:config:]E8mapToken
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_CLASSLIST_REFERENCES_$_.21
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_CLASSLIST_REFERENCES_$_.30
_OBJC_CLASSLIST_REFERENCES_$_.33
_OBJC_CLASSLIST_REFERENCES_$_.34
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_CLASSLIST_REFERENCES_$_.80
_OBJC_CLASSLIST_REFERENCES_$_.85
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_CLASSLIST_REFERENCES_$_.101
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.115
__OBJC_$_PROTOCOL_INSTANCE_METHODS_RNGestureHandlerEventEmitter
__OBJC_$_PROTOCOL_METHOD_TYPES_RNGestureHandlerEventEmitter
__OBJC_PROTOCOL_$_RNGestureHandlerEventEmitter
__OBJC_LABEL_PROTOCOL_$_RNGestureHandlerEventEmitter
__OBJC_$_PROTOCOL_REFS_RNRootViewGestureRecognizerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_RNRootViewGestureRecognizerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_RNRootViewGestureRecognizerDelegate
__OBJC_PROTOCOL_$_RNRootViewGestureRecognizerDelegate
__OBJC_LABEL_PROTOCOL_$_RNRootViewGestureRecognizerDelegate
__OBJC_CLASS_PROTOCOLS_$_RNGestureHandlerManager
__OBJC_METACLASS_RO_$_RNGestureHandlerManager
__OBJC_$_INSTANCE_METHODS_RNGestureHandlerManager
_OBJC_IVAR_$_RNGestureHandlerManager._registry
_OBJC_IVAR_$_RNGestureHandlerManager._uiManager
_OBJC_IVAR_$_RNGestureHandlerManager._rootViewGestureRecognizers
_OBJC_IVAR_$_RNGestureHandlerManager._eventDispatcher
_OBJC_IVAR_$_RNGestureHandlerManager._reanimatedModule
__OBJC_$_INSTANCE_VARIABLES_RNGestureHandlerManager
__OBJC_$_PROP_LIST_RNGestureHandlerManager
__OBJC_CLASS_RO_$_RNGestureHandlerManager
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-gesture-handler/ios/RNGestureHandlerManager.mm
node_modules/react-native-gesture-handler/ios/RNGestureHandlerManager.mm
__59-[RNGestureHandlerManager createGestureHandler:tag:config:]_block_invoke
+[RNGestureHandlerModule moduleName]
+[RNGestureHandlerModule load]
+[RNGestureHandlerModule requiresMainQueueSetup]
-[RNGestureHandlerModule invalidate]
-[RNGestureHandlerModule methodQueue]
-[RNGestureHandlerModule setBridge:]
+[RNGestureHandlerModule __rct_export__1360]
-[RNGestureHandlerModule createGestureHandler:tag:config:]
___58-[RNGestureHandlerModule createGestureHandler:tag:config:]_block_invoke
___copy_helper_block_ea8_32s40s48s
___destroy_helper_block_ea8_32s40s48s
+[RNGestureHandlerModule __rct_export__1431]
-[RNGestureHandlerModule attachGestureHandler:toViewWithTag:actionType:]
___72-[RNGestureHandlerModule attachGestureHandler:toViewWithTag:actionType:]_block_invoke
+[RNGestureHandlerModule __rct_export__1502]
-[RNGestureHandlerModule updateGestureHandler:config:]
___54-[RNGestureHandlerModule updateGestureHandler:config:]_block_invoke
___copy_helper_block_ea8_32s40s
___destroy_helper_block_ea8_32s40s
+[RNGestureHandlerModule __rct_export__1573]
-[RNGestureHandlerModule dropGestureHandler:]
___45-[RNGestureHandlerModule dropGestureHandler:]_block_invoke
___copy_helper_block_ea8_32s
___destroy_helper_block_ea8_32s
+[RNGestureHandlerModule __rct_export__1644]
-[RNGestureHandlerModule handleSetJSResponder:blockNativeResponder:]
___68-[RNGestureHandlerModule handleSetJSResponder:blockNativeResponder:]_block_invoke
+[RNGestureHandlerModule __rct_export__1715]
-[RNGestureHandlerModule handleClearJSResponder]
___48-[RNGestureHandlerModule handleClearJSResponder]_block_invoke
+[RNGestureHandlerModule __rct_export__1786]
-[RNGestureHandlerModule flushOperations]
___41-[RNGestureHandlerModule flushOperations]_block_invoke
-[RNGestureHandlerModule setGestureState:forHandler:]
-[RNGestureHandlerModule addOperationBlock:]
-[RNGestureHandlerModule uiManagerWillFlushUIBlocks:]
-[RNGestureHandlerModule uiManagerWillPerformMounting:]
___55-[RNGestureHandlerModule uiManagerWillPerformMounting:]_block_invoke
-[RNGestureHandlerModule supportedEvents]
-[RNGestureHandlerModule constantsToExport]
-[RNGestureHandlerModule .cxx_destruct]
_OBJC_IVAR_$_RNGestureHandlerModule._manager
_OBJC_IVAR_$_RNGestureHandlerModule._operations
__ZZ44+[RNGestureHandlerModule __rct_export__1360]E6config
___block_descriptor_56_ea8_32s40s48s_e33_v16?0"RNGestureHandlerManager"8l
__ZZ44+[RNGestureHandlerModule __rct_export__1431]E6config
__ZZ44+[RNGestureHandlerModule __rct_export__1502]E6config
___block_descriptor_48_ea8_32s40s_e33_v16?0"RNGestureHandlerManager"8l
__ZZ44+[RNGestureHandlerModule __rct_export__1573]E6config
___block_descriptor_40_ea8_32s_e33_v16?0"RNGestureHandlerManager"8l
__ZZ44+[RNGestureHandlerModule __rct_export__1644]E6config
__ZZ44+[RNGestureHandlerModule __rct_export__1715]E6config
___block_descriptor_32_e33_v16?0"RNGestureHandlerManager"8l
__ZZ44+[RNGestureHandlerModule __rct_export__1786]E6config
_OBJC_SELECTOR_REFERENCES_.46
___block_descriptor_48_ea8_32s40s_e39_v24?0"RCTUIManager"8"NSDictionary"16l
_OBJC_CLASSLIST_REFERENCES_$_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_CLASSLIST_REFERENCES_$_.96
__OBJC_$_CLASS_METHODS_RNGestureHandlerModule
__OBJC_$_PROTOCOL_REFS_RCTUIManagerObserver
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_RCTUIManagerObserver
__OBJC_$_PROTOCOL_METHOD_TYPES_RCTUIManagerObserver
__OBJC_PROTOCOL_$_RCTUIManagerObserver
__OBJC_LABEL_PROTOCOL_$_RCTUIManagerObserver
__OBJC_$_PROTOCOL_INSTANCE_METHODS_RNGestureHandlerStateManager
__OBJC_$_PROTOCOL_METHOD_TYPES_RNGestureHandlerStateManager
__OBJC_PROTOCOL_$_RNGestureHandlerStateManager
__OBJC_LABEL_PROTOCOL_$_RNGestureHandlerStateManager
__OBJC_$_PROTOCOL_REFS_RCTBridgeModule
__OBJC_$_PROTOCOL_CLASS_METHODS_RCTBridgeModule
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_RCTBridgeModule
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_RCTBridgeModule
__OBJC_$_PROP_LIST_RCTBridgeModule
__OBJC_$_PROTOCOL_METHOD_TYPES_RCTBridgeModule
__OBJC_PROTOCOL_$_RCTBridgeModule
__OBJC_LABEL_PROTOCOL_$_RCTBridgeModule
__OBJC_CLASS_PROTOCOLS_$_RNGestureHandlerModule
__OBJC_METACLASS_RO_$_RNGestureHandlerModule
__OBJC_$_INSTANCE_METHODS_RNGestureHandlerModule
__OBJC_$_INSTANCE_VARIABLES_RNGestureHandlerModule
__OBJC_$_PROP_LIST_RNGestureHandlerModule
__OBJC_CLASS_RO_$_RNGestureHandlerModule
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-gesture-handler/ios/RNGestureHandlerModule.mm
node_modules/react-native-gesture-handler/ios/RNGestureHandlerModule.mm
__55-[RNGestureHandlerModule uiManagerWillPerformMounting:]_block_invoke
__41-[RNGestureHandlerModule flushOperations]_block_invoke
__48-[RNGestureHandlerModule handleClearJSResponder]_block_invoke
__68-[RNGestureHandlerModule handleSetJSResponder:blockNativeResponder:]_block_invoke
__destroy_helper_block_ea8_32s
__copy_helper_block_ea8_32s
__45-[RNGestureHandlerModule dropGestureHandler:]_block_invoke
__destroy_helper_block_ea8_32s40s
__copy_helper_block_ea8_32s40s
__54-[RNGestureHandlerModule updateGestureHandler:config:]_block_invoke
__72-[RNGestureHandlerModule attachGestureHandler:toViewWithTag:actionType:]_block_invoke
__destroy_helper_block_ea8_32s40s48s
__copy_helper_block_ea8_32s40s48s
__58-[RNGestureHandlerModule createGestureHandler:tag:config:]_block_invoke
-[RNGestureHandlerPointerTracker initWithGestureHandler:]
-[RNGestureHandlerPointerTracker registerTouch:]
-[RNGestureHandlerPointerTracker unregisterTouch:]
-[RNGestureHandlerPointerTracker findTouchIndex:]
-[RNGestureHandlerPointerTracker registeredTouchesCount]
-[RNGestureHandlerPointerTracker extractPointerData:forTouch:]
-[RNGestureHandlerPointerTracker extractAllTouches]
-[RNGestureHandlerPointerTracker touchesBegan:withEvent:]
-[RNGestureHandlerPointerTracker touchesMoved:withEvent:]
-[RNGestureHandlerPointerTracker touchesEnded:withEvent:]
-[RNGestureHandlerPointerTracker touchesCancelled:withEvent:]
-[RNGestureHandlerPointerTracker reset]
-[RNGestureHandlerPointerTracker cancelPointers]
-[RNGestureHandlerPointerTracker sendEvent]
-[RNGestureHandlerPointerTracker eventType]
-[RNGestureHandlerPointerTracker setEventType:]
-[RNGestureHandlerPointerTracker changedPointersData]
-[RNGestureHandlerPointerTracker setChangedPointersData:]
-[RNGestureHandlerPointerTracker allPointersData]
-[RNGestureHandlerPointerTracker setAllPointersData:]
-[RNGestureHandlerPointerTracker trackedPointersCount]
-[RNGestureHandlerPointerTracker setTrackedPointersCount:]
-[RNGestureHandlerPointerTracker .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.19
_OBJC_CLASSLIST_REFERENCES_$_.26
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.52
__OBJC_METACLASS_RO_$_RNGestureHandlerPointerTracker
__OBJC_$_INSTANCE_METHODS_RNGestureHandlerPointerTracker
_OBJC_IVAR_$_RNGestureHandlerPointerTracker._gestureHandler
_OBJC_IVAR_$_RNGestureHandlerPointerTracker._trackedPointers
_OBJC_IVAR_$_RNGestureHandlerPointerTracker._trackedPointersCount
_OBJC_IVAR_$_RNGestureHandlerPointerTracker._eventType
_OBJC_IVAR_$_RNGestureHandlerPointerTracker._changedPointersData
_OBJC_IVAR_$_RNGestureHandlerPointerTracker._allPointersData
__OBJC_$_INSTANCE_VARIABLES_RNGestureHandlerPointerTracker
__OBJC_$_PROP_LIST_RNGestureHandlerPointerTracker
__OBJC_CLASS_RO_$_RNGestureHandlerPointerTracker
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-gesture-handler/ios/RNGestureHandlerPointerTracker.m
node_modules/react-native-gesture-handler/ios/RNGestureHandlerPointerTracker.m
node_modules/react-native-gesture-handler/ios/RNGestureHandlerPointerTracker.h
llvm.loop.isvectorized
-[RNGestureHandlerRegistry init]
-[RNGestureHandlerRegistry handlerWithTag:]
-[RNGestureHandlerRegistry registerGestureHandler:]
-[RNGestureHandlerRegistry attachHandlerWithTag:toView:withActionType:]
-[RNGestureHandlerRegistry dropHandlerWithTag:]
-[RNGestureHandlerRegistry dropAllHandlers]
-[RNGestureHandlerRegistry .cxx_destruct]
__OBJC_METACLASS_RO_$_RNGestureHandlerRegistry
__OBJC_$_INSTANCE_METHODS_RNGestureHandlerRegistry
_OBJC_IVAR_$_RNGestureHandlerRegistry._handlers
__OBJC_$_INSTANCE_VARIABLES_RNGestureHandlerRegistry
__OBJC_CLASS_RO_$_RNGestureHandlerRegistry
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-gesture-handler/ios/RNGestureHandlerRegistry.m
node_modules/react-native-gesture-handler/ios/RNGestureHandlerRegistry.m
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-gesture-handler/ios/RNGestureHandlerRootViewComponentView.mm
-[RNBetterLongPressGestureRecognizer initWithGestureHandler:]
-[RNBetterLongPressGestureRecognizer handleGesture:]
-[RNBetterLongPressGestureRecognizer triggerAction]
-[RNBetterLongPressGestureRecognizer translationInView]
-[RNBetterLongPressGestureRecognizer touchesBegan:withEvent:]
-[RNBetterLongPressGestureRecognizer touchesMoved:withEvent:]
-[RNBetterLongPressGestureRecognizer touchesEnded:withEvent:]
-[RNBetterLongPressGestureRecognizer touchesCancelled:withEvent:]
-[RNBetterLongPressGestureRecognizer reset]
-[RNBetterLongPressGestureRecognizer getDuration]
-[RNBetterLongPressGestureRecognizer .cxx_destruct]
-[RNLongPressGestureHandler initWithTag:]
-[RNLongPressGestureHandler resetConfig]
-[RNLongPressGestureHandler configure:]
-[RNLongPressGestureHandler state]
-[RNLongPressGestureHandler gestureRecognizerShouldBegin:]
-[RNLongPressGestureHandler eventExtraData:]
_OBJC_IVAR_$_RNBetterLongPressGestureRecognizer._gestureHandler
_OBJC_IVAR_$_RNBetterLongPressGestureRecognizer._initPosition
_getDuration.sTimebaseInfo
__OBJC_METACLASS_RO_$_RNBetterLongPressGestureRecognizer
__OBJC_$_INSTANCE_METHODS_RNBetterLongPressGestureRecognizer
__OBJC_$_INSTANCE_VARIABLES_RNBetterLongPressGestureRecognizer
__OBJC_CLASS_RO_$_RNBetterLongPressGestureRecognizer
_OBJC_CLASSLIST_REFERENCES_$_.63
_OBJC_CLASSLIST_REFERENCES_$_.70
_OBJC_SELECTOR_REFERENCES_.74
__OBJC_METACLASS_RO_$_RNLongPressGestureHandler
__OBJC_$_INSTANCE_METHODS_RNLongPressGestureHandler
__OBJC_CLASS_RO_$_RNLongPressGestureHandler
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-gesture-handler/ios/Handlers/RNLongPressHandler.m
node_modules/react-native-gesture-handler/ios/Handlers/RNLongPressHandler.m
__tg_fabs
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk/usr/include/tgmath.h
-[RNManualActivationRecognizer initWithGestureHandler:]
-[RNManualActivationRecognizer touchesBegan:withEvent:]
-[RNManualActivationRecognizer touchesMoved:withEvent:]
-[RNManualActivationRecognizer touchesEnded:withEvent:]
-[RNManualActivationRecognizer touchesCancelled:withEvent:]
-[RNManualActivationRecognizer reset]
-[RNManualActivationRecognizer fail]
-[RNManualActivationRecognizer gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:]
-[RNManualActivationRecognizer shouldBeRequiredToFailByGestureRecognizer:]
-[RNManualActivationRecognizer .cxx_destruct]
_OBJC_IVAR_$_RNManualActivationRecognizer._handler
_OBJC_IVAR_$_RNManualActivationRecognizer._activePointers
__OBJC_CLASS_PROTOCOLS_$_RNManualActivationRecognizer
__OBJC_METACLASS_RO_$_RNManualActivationRecognizer
__OBJC_$_INSTANCE_METHODS_RNManualActivationRecognizer
__OBJC_$_INSTANCE_VARIABLES_RNManualActivationRecognizer
__OBJC_$_PROP_LIST_RNManualActivationRecognizer
__OBJC_CLASS_RO_$_RNManualActivationRecognizer
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-gesture-handler/ios/RNManualActivationRecognizer.m
node_modules/react-native-gesture-handler/ios/RNManualActivationRecognizer.m
-[RNManualRecognizer initWithGestureHandler:]
-[RNManualRecognizer touchesBegan:withEvent:]
-[RNManualRecognizer touchesMoved:withEvent:]
-[RNManualRecognizer touchesEnded:withEvent:]
-[RNManualRecognizer touchesCancelled:withEvent:]
-[RNManualRecognizer reset]
-[RNManualRecognizer .cxx_destruct]
-[RNManualGestureHandler initWithTag:]
_OBJC_IVAR_$_RNManualRecognizer._gestureHandler
_OBJC_IVAR_$_RNManualRecognizer._shouldSendBeginEvent
__OBJC_METACLASS_RO_$_RNManualRecognizer
__OBJC_$_INSTANCE_METHODS_RNManualRecognizer
__OBJC_$_INSTANCE_VARIABLES_RNManualRecognizer
__OBJC_CLASS_RO_$_RNManualRecognizer
__OBJC_METACLASS_RO_$_RNManualGestureHandler
__OBJC_$_INSTANCE_METHODS_RNManualGestureHandler
__OBJC_CLASS_RO_$_RNManualGestureHandler
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-gesture-handler/ios/Handlers/RNManualHandler.m
node_modules/react-native-gesture-handler/ios/Handlers/RNManualHandler.m
-[RNDummyGestureRecognizer initWithGestureHandler:]
-[RNDummyGestureRecognizer touchesBegan:withEvent:]
-[RNDummyGestureRecognizer touchesMoved:withEvent:]
-[RNDummyGestureRecognizer touchesEnded:withEvent:]
-[RNDummyGestureRecognizer touchesCancelled:withEvent:]
-[RNDummyGestureRecognizer reset]
-[RNDummyGestureRecognizer .cxx_destruct]
-[RNNativeViewGestureHandler initWithTag:]
-[RNNativeViewGestureHandler configure:]
-[RNNativeViewGestureHandler bindToView:]
-[RNNativeViewGestureHandler handleTouchDown:forEvent:]
-[RNNativeViewGestureHandler handleTouchUpOutside:forEvent:]
-[RNNativeViewGestureHandler handleTouchUpInside:forEvent:]
-[RNNativeViewGestureHandler handleDragExit:forEvent:]
-[RNNativeViewGestureHandler handleDragEnter:forEvent:]
-[RNNativeViewGestureHandler handleTouchCancel:forEvent:]
_OBJC_IVAR_$_RNDummyGestureRecognizer._gestureHandler
__OBJC_METACLASS_RO_$_RNDummyGestureRecognizer
__OBJC_$_INSTANCE_METHODS_RNDummyGestureRecognizer
__OBJC_$_INSTANCE_VARIABLES_RNDummyGestureRecognizer
__OBJC_CLASS_RO_$_RNDummyGestureRecognizer
_OBJC_IVAR_$_RNNativeViewGestureHandler._shouldActivateOnStart
_OBJC_IVAR_$_RNNativeViewGestureHandler._disallowInterruption
_OBJC_CLASSLIST_REFERENCES_$_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_CLASSLIST_REFERENCES_$_.58
_OBJC_CLASSLIST_REFERENCES_$_.75
__OBJC_METACLASS_RO_$_RNNativeViewGestureHandler
__OBJC_$_INSTANCE_METHODS_RNNativeViewGestureHandler
__OBJC_$_INSTANCE_VARIABLES_RNNativeViewGestureHandler
__OBJC_CLASS_RO_$_RNNativeViewGestureHandler
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-gesture-handler/ios/Handlers/RNNativeViewHandler.m
node_modules/react-native-gesture-handler/ios/Handlers/RNNativeViewHandler.m
-[RNBetterPanGestureRecognizer initWithGestureHandler:]
-[RNBetterPanGestureRecognizer triggerAction]
-[RNBetterPanGestureRecognizer setMinimumNumberOfTouches:]
-[RNBetterPanGestureRecognizer touchesBegan:withEvent:]
-[RNBetterPanGestureRecognizer touchesMoved:withEvent:]
-[RNBetterPanGestureRecognizer touchesEnded:withEvent:]
-[RNBetterPanGestureRecognizer touchesCancelled:withEvent:]
-[RNBetterPanGestureRecognizer reset]
-[RNBetterPanGestureRecognizer updateHasCustomActivationCriteria]
-[RNBetterPanGestureRecognizer shouldFailUnderCustomCriteria]
-[RNBetterPanGestureRecognizer shouldActivateUnderCustomCriteria]
-[RNBetterPanGestureRecognizer minDistSq]
-[RNBetterPanGestureRecognizer setMinDistSq:]
-[RNBetterPanGestureRecognizer minVelocityX]
-[RNBetterPanGestureRecognizer setMinVelocityX:]
-[RNBetterPanGestureRecognizer minVelocityY]
-[RNBetterPanGestureRecognizer setMinVelocityY:]
-[RNBetterPanGestureRecognizer minVelocitySq]
-[RNBetterPanGestureRecognizer setMinVelocitySq:]
-[RNBetterPanGestureRecognizer activeOffsetXStart]
-[RNBetterPanGestureRecognizer setActiveOffsetXStart:]
-[RNBetterPanGestureRecognizer activeOffsetXEnd]
-[RNBetterPanGestureRecognizer setActiveOffsetXEnd:]
-[RNBetterPanGestureRecognizer failOffsetXStart]
-[RNBetterPanGestureRecognizer setFailOffsetXStart:]
-[RNBetterPanGestureRecognizer failOffsetXEnd]
-[RNBetterPanGestureRecognizer setFailOffsetXEnd:]
-[RNBetterPanGestureRecognizer activeOffsetYStart]
-[RNBetterPanGestureRecognizer setActiveOffsetYStart:]
-[RNBetterPanGestureRecognizer activeOffsetYEnd]
-[RNBetterPanGestureRecognizer setActiveOffsetYEnd:]
-[RNBetterPanGestureRecognizer failOffsetYStart]
-[RNBetterPanGestureRecognizer setFailOffsetYStart:]
-[RNBetterPanGestureRecognizer failOffsetYEnd]
-[RNBetterPanGestureRecognizer setFailOffsetYEnd:]
-[RNBetterPanGestureRecognizer .cxx_destruct]
-[RNPanGestureHandler initWithTag:]
-[RNPanGestureHandler resetConfig]
-[RNPanGestureHandler configure:]
-[RNPanGestureHandler gestureRecognizerShouldBegin:]
-[RNPanGestureHandler eventExtraData:]
___clang_at_available_requires_core_foundation_framework
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._gestureHandler
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._minDistSq
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._minVelocityX
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._minVelocityY
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._minVelocitySq
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._activeOffsetXStart
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._activeOffsetXEnd
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._failOffsetXStart
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._failOffsetXEnd
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._activeOffsetYStart
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._activeOffsetYEnd
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._failOffsetYStart
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._failOffsetYEnd
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._hasCustomActivationCriteria
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._realMinimumNumberOfTouches
__OBJC_METACLASS_RO_$_RNBetterPanGestureRecognizer
__OBJC_$_INSTANCE_METHODS_RNBetterPanGestureRecognizer
__OBJC_$_INSTANCE_VARIABLES_RNBetterPanGestureRecognizer
__OBJC_$_PROP_LIST_RNBetterPanGestureRecognizer
__OBJC_CLASS_RO_$_RNBetterPanGestureRecognizer
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.184
_OBJC_SELECTOR_REFERENCES_.186
_OBJC_CLASSLIST_REFERENCES_$_.187
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_SELECTOR_REFERENCES_.191
__OBJC_METACLASS_RO_$_RNPanGestureHandler
__OBJC_$_INSTANCE_METHODS_RNPanGestureHandler
__OBJC_CLASS_RO_$_RNPanGestureHandler
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-gesture-handler/ios/Handlers/RNPanHandler.m
node_modules/react-native-gesture-handler/ios/Handlers/RNPanHandler.m
-[RNBetterPinchRecognizer initWithGestureHandler:]
-[RNBetterPinchRecognizer handleGesture:]
-[RNBetterPinchRecognizer touchesBegan:withEvent:]
-[RNBetterPinchRecognizer touchesMoved:withEvent:]
-[RNBetterPinchRecognizer touchesEnded:withEvent:]
-[RNBetterPinchRecognizer touchesCancelled:withEvent:]
-[RNBetterPinchRecognizer reset]
-[RNBetterPinchRecognizer .cxx_destruct]
-[RNPinchGestureHandler initWithTag:]
-[RNPinchGestureHandler eventExtraData:]
_OBJC_IVAR_$_RNBetterPinchRecognizer._gestureHandler
__OBJC_METACLASS_RO_$_RNBetterPinchRecognizer
__OBJC_$_INSTANCE_METHODS_RNBetterPinchRecognizer
__OBJC_$_INSTANCE_VARIABLES_RNBetterPinchRecognizer
__OBJC_CLASS_RO_$_RNBetterPinchRecognizer
_OBJC_CLASSLIST_REFERENCES_$_.31
__OBJC_METACLASS_RO_$_RNPinchGestureHandler
__OBJC_$_INSTANCE_METHODS_RNPinchGestureHandler
__OBJC_CLASS_RO_$_RNPinchGestureHandler
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-gesture-handler/ios/Handlers/RNPinchHandler.m
node_modules/react-native-gesture-handler/ios/Handlers/RNPinchHandler.m
-[RNRootViewGestureRecognizer init]
-[RNRootViewGestureRecognizer shouldBeRequiredToFailByGestureRecognizer:]
-[RNRootViewGestureRecognizer canPreventGestureRecognizer:]
-[RNRootViewGestureRecognizer canBePreventedByGestureRecognizer:]
-[RNRootViewGestureRecognizer touchesBegan:withEvent:]
-[RNRootViewGestureRecognizer touchesMoved:withEvent:]
-[RNRootViewGestureRecognizer touchesEnded:withEvent:]
-[RNRootViewGestureRecognizer touchesCancelled:withEvent:]
-[RNRootViewGestureRecognizer blockOtherRecognizers]
_OBJC_IVAR_$_RNRootViewGestureRecognizer._active
__OBJC_METACLASS_RO_$_RNRootViewGestureRecognizer
__OBJC_$_INSTANCE_METHODS_RNRootViewGestureRecognizer
__OBJC_$_INSTANCE_VARIABLES_RNRootViewGestureRecognizer
__OBJC_$_PROP_LIST_RNRootViewGestureRecognizer
__OBJC_CLASS_RO_$_RNRootViewGestureRecognizer
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-gesture-handler/ios/RNRootViewGestureRecognizer.m
node_modules/react-native-gesture-handler/ios/RNRootViewGestureRecognizer.m
-[RNBetterRotationRecognizer initWithGestureHandler:]
-[RNBetterRotationRecognizer handleGesture:]
-[RNBetterRotationRecognizer touchesBegan:withEvent:]
-[RNBetterRotationRecognizer touchesMoved:withEvent:]
-[RNBetterRotationRecognizer touchesEnded:withEvent:]
-[RNBetterRotationRecognizer touchesCancelled:withEvent:]
-[RNBetterRotationRecognizer reset]
-[RNBetterRotationRecognizer .cxx_destruct]
-[RNRotationGestureHandler initWithTag:]
-[RNRotationGestureHandler eventExtraData:]
_OBJC_IVAR_$_RNBetterRotationRecognizer._gestureHandler
__OBJC_METACLASS_RO_$_RNBetterRotationRecognizer
__OBJC_$_INSTANCE_METHODS_RNBetterRotationRecognizer
__OBJC_$_INSTANCE_VARIABLES_RNBetterRotationRecognizer
__OBJC_CLASS_RO_$_RNBetterRotationRecognizer
__OBJC_METACLASS_RO_$_RNRotationGestureHandler
__OBJC_$_INSTANCE_METHODS_RNRotationGestureHandler
__OBJC_CLASS_RO_$_RNRotationGestureHandler
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-gesture-handler/ios/Handlers/RNRotationHandler.m
node_modules/react-native-gesture-handler/ios/Handlers/RNRotationHandler.m
-[RNBetterTapGestureRecognizer initWithGestureHandler:]
-[RNBetterTapGestureRecognizer triggerAction]
-[RNBetterTapGestureRecognizer cancel]
-[RNBetterTapGestureRecognizer touchesBegan:withEvent:]
-[RNBetterTapGestureRecognizer touchesMoved:withEvent:]
-[RNBetterTapGestureRecognizer translationInView]
-[RNBetterTapGestureRecognizer shouldFailUnderCustomCriteria]
-[RNBetterTapGestureRecognizer touchesEnded:withEvent:]
-[RNBetterTapGestureRecognizer touchesCancelled:withEvent:]
-[RNBetterTapGestureRecognizer reset]
-[RNBetterTapGestureRecognizer numberOfTaps]
-[RNBetterTapGestureRecognizer setNumberOfTaps:]
-[RNBetterTapGestureRecognizer maxDelay]
-[RNBetterTapGestureRecognizer setMaxDelay:]
-[RNBetterTapGestureRecognizer maxDuration]
-[RNBetterTapGestureRecognizer setMaxDuration:]
-[RNBetterTapGestureRecognizer maxDistSq]
-[RNBetterTapGestureRecognizer setMaxDistSq:]
-[RNBetterTapGestureRecognizer maxDeltaX]
-[RNBetterTapGestureRecognizer setMaxDeltaX:]
-[RNBetterTapGestureRecognizer maxDeltaY]
-[RNBetterTapGestureRecognizer setMaxDeltaY:]
-[RNBetterTapGestureRecognizer minPointers]
-[RNBetterTapGestureRecognizer setMinPointers:]
-[RNBetterTapGestureRecognizer .cxx_destruct]
-[RNTapGestureHandler initWithTag:]
-[RNTapGestureHandler resetConfig]
-[RNTapGestureHandler configure:]
-[RNTapGestureHandler eventExtraData:]
-[RNTapGestureHandler gestureRecognizerShouldBegin:]
-[RNTapGestureHandler .cxx_destruct]
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._gestureHandler
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._tapsSoFar
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._numberOfTaps
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._minPointers
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._maxDelay
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._maxDuration
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._maxDeltaX
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._maxDeltaY
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._maxDistSq
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._initPosition
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._maxNumberOfTouches
__OBJC_METACLASS_RO_$_RNBetterTapGestureRecognizer
__OBJC_$_INSTANCE_METHODS_RNBetterTapGestureRecognizer
__OBJC_$_INSTANCE_VARIABLES_RNBetterTapGestureRecognizer
__OBJC_$_PROP_LIST_RNBetterTapGestureRecognizer
__OBJC_CLASS_RO_$_RNBetterTapGestureRecognizer
_OBJC_CLASSLIST_REFERENCES_$_.104
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_CLASSLIST_REFERENCES_$_.119
_OBJC_IVAR_$_RNTapGestureHandler._lastData
__OBJC_METACLASS_RO_$_RNTapGestureHandler
__OBJC_$_INSTANCE_METHODS_RNTapGestureHandler
__OBJC_$_INSTANCE_VARIABLES_RNTapGestureHandler
__OBJC_CLASS_RO_$_RNTapGestureHandler
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-gesture-handler/ios/Handlers/RNTapHandler.m
node_modules/react-native-gesture-handler/ios/Handlers/RNTapHandler.m
