BCSymbolMap Version: 2.0
Apple clang version 13.1.6 (clang-1316.0.21.2.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk
iPhoneOS15.4.sdk
/Users/nxdm/Library/Developer/Xcode/DerivedData/AwesomeProject-cbilnzscakqoaogwplmfthngqhmi/Build/Intermediates.noindex/ArchiveIntermediates/react-native-blur/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/react-native-blur.build/DerivedSources/react_native_blur_vers.c
/Users/nxdm/Developer/GitHub/AwesomeProject/ios/Pods
+[BlurEffectWithAmount effectWithStyle:]
+[BlurEffectWithAmount effectWithStyle:andBlurAmount:]
-[BlurEffectWithAmount setBlurAmount:]
-[BlurEffectWithAmount blurAmount]
-[BlurEffectWithAmount effectSettings]
-[BlurEffectWithAmount copyWithZone:]
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
__OBJC_$_CLASS_METHODS_BlurEffectWithAmount
__OBJC_METACLASS_RO_$_BlurEffectWithAmount
__OBJC_$_INSTANCE_METHODS_BlurEffectWithAmount
__OBJC_$_PROP_LIST_BlurEffectWithAmount
__OBJC_CLASS_RO_$_BlurEffectWithAmount
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/@react-native-community/blur/ios/BlurEffectWithAmount.m
node_modules/@react-native-community/blur/ios/BlurEffectWithAmount.m
/Users/nxdm/Developer/GitHub/AwesomeProject
-[BlurView init]
-[BlurView initWithFrame:]
-[BlurView dealloc]
-[BlurView layoutSubviews]
-[BlurView setBlurType:]
-[BlurView setBlurAmount:]
-[BlurView setReducedTransparencyFallbackColor:]
-[BlurView blurEffectStyle]
-[BlurView useReduceTransparencyFallback]
-[BlurView updateBlurEffect]
-[BlurView updateFallbackView]
-[BlurView reduceTransparencyStatusDidChange:]
-[BlurView blurType]
-[BlurView blurAmount]
-[BlurView reducedTransparencyFallbackColor]
-[BlurView blurEffect]
-[BlurView setBlurEffect:]
-[BlurView blurEffectView]
-[BlurView setBlurEffectView:]
-[BlurView reducedTransparencyFallbackView]
-[BlurView setReducedTransparencyFallbackView:]
-[BlurView .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_IVAR_$_BlurView._blurType
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_IVAR_$_BlurView._blurAmount
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_IVAR_$_BlurView._reducedTransparencyFallbackColor
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_CLASSLIST_REFERENCES_$_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_IVAR_$_BlurView._blurEffect
_OBJC_IVAR_$_BlurView._blurEffectView
_OBJC_IVAR_$_BlurView._reducedTransparencyFallbackView
__OBJC_METACLASS_RO_$_BlurView
__OBJC_$_INSTANCE_METHODS_BlurView
__OBJC_$_INSTANCE_VARIABLES_BlurView
__OBJC_$_PROP_LIST_BlurView
__OBJC_CLASS_RO_$_BlurView
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/@react-native-community/blur/ios/BlurView.m
node_modules/@react-native-community/blur/ios/BlurView.m
node_modules/@react-native-community/blur/ios/BlurView.h
+[BlurViewManager moduleName]
+[BlurViewManager load]
-[BlurViewManager view]
+[BlurViewManager propConfig_blurType]
+[BlurViewManager propConfig_blurAmount]
+[BlurViewManager propConfig_reducedTransparencyFallbackColor]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
__OBJC_$_CLASS_METHODS_BlurViewManager
__OBJC_METACLASS_RO_$_BlurViewManager
__OBJC_$_INSTANCE_METHODS_BlurViewManager
__OBJC_CLASS_RO_$_BlurViewManager
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/@react-native-community/blur/ios/BlurViewManager.m
node_modules/@react-native-community/blur/ios/BlurViewManager.m
__OBJC_METACLASS_RO_$_PodsDummy_react_native_blur
__OBJC_CLASS_RO_$_PodsDummy_react_native_blur
/Users/nxdm/Developer/GitHub/AwesomeProject/ios/Pods/Target Support Files/react-native-blur/react-native-blur-dummy.m
-[VibrancyView initWithFrame:]
-[VibrancyView layoutSubviews]
-[VibrancyView insertReactSubview:atIndex:]
-[VibrancyView updateBlurEffect]
-[VibrancyView updateVibrancyEffect]
-[VibrancyView updateFallbackView]
-[VibrancyView vibrancyEffect]
-[VibrancyView setVibrancyEffect:]
-[VibrancyView vibrancyEffectView]
-[VibrancyView setVibrancyEffectView:]
-[VibrancyView .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_IVAR_$_VibrancyView._vibrancyEffect
_OBJC_IVAR_$_VibrancyView._vibrancyEffectView
__OBJC_METACLASS_RO_$_VibrancyView
__OBJC_$_INSTANCE_METHODS_VibrancyView
__OBJC_$_INSTANCE_VARIABLES_VibrancyView
__OBJC_$_PROP_LIST_VibrancyView
__OBJC_CLASS_RO_$_VibrancyView
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/@react-native-community/blur/ios/VibrancyView.m
node_modules/@react-native-community/blur/ios/VibrancyView.m
+[VibrancyViewManager moduleName]
+[VibrancyViewManager load]
-[VibrancyViewManager view]
+[VibrancyViewManager propConfig_blurType]
+[VibrancyViewManager propConfig_blurAmount]
+[VibrancyViewManager propConfig_reducedTransparencyFallbackColor]
__OBJC_$_CLASS_METHODS_VibrancyViewManager
__OBJC_METACLASS_RO_$_VibrancyViewManager
__OBJC_$_INSTANCE_METHODS_VibrancyViewManager
__OBJC_CLASS_RO_$_VibrancyViewManager
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/@react-native-community/blur/ios/VibrancyViewManager.m
node_modules/@react-native-community/blur/ios/VibrancyViewManager.m
