BCSymbolMap Version: 2.0
Apple clang version 13.1.6 (clang-1316.0.21.2.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk
iPhoneOS15.4.sdk
/Users/nxdm/Library/Developer/Xcode/DerivedData/HycanReactNative-fevcuiiiphjqhmdhjjyakyhsmvcw/Build/Intermediates.noindex/ArchiveIntermediates/RNScreens/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/RNScreens.build/DerivedSources/RNScreens_vers.c
/Users/nxdm/Developer/Hycan/HycanReactNative/ios/Pods
__OBJC_METACLASS_RO_$_PodsDummy_RNScreens
__OBJC_CLASS_RO_$_PodsDummy_RNScreens
/Users/nxdm/Developer/Hycan/HycanReactNative/ios/Pods/Target Support Files/RNScreens/RNScreens-dummy.m
-[RNSScreenView initWithBridge:]
-[RNSScreenView reactSetFrame:]
-[RNSScreenView reactViewController]
-[RNSScreenView updateBounds]
-[RNSScreenView setActivityStateOrNil:]
-[RNSScreenView setPointerEvents:]
-[RNSScreenView setStackPresentation:]
-[RNSScreenView setStackAnimation:]
-[RNSScreenView setGestureEnabled:]
-[RNSScreenView setReplaceAnimation:]
-[RNSScreenView setStatusBarStyle:]
-[RNSScreenView setStatusBarAnimation:]
-[RNSScreenView setStatusBarHidden:]
-[RNSScreenView setScreenOrientation:]
-[RNSScreenView reactSuperview]
-[RNSScreenView addSubview:]
-[RNSScreenView notifyFinishTransitioning]
-[RNSScreenView notifyDismissedWithCount:]
___42-[RNSScreenView notifyDismissedWithCount:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[RNSScreenView notifyWillAppear]
-[RNSScreenView notifyWillDisappear]
-[RNSScreenView notifyAppear]
___29-[RNSScreenView notifyAppear]_block_invoke
-[RNSScreenView notifyDisappear]
-[RNSScreenView isMountedUnderScreenOrReactRoot]
-[RNSScreenView didMoveToWindow]
-[RNSScreenView presentationControllerWillDismiss:]
-[RNSScreenView touchHandler]
-[RNSScreenView presentationControllerShouldDismiss:]
-[RNSScreenView presentationControllerDidDismiss:]
-[RNSScreenView invalidate]
-[RNSScreenView controller]
-[RNSScreenView setController:]
-[RNSScreenView onAppear]
-[RNSScreenView setOnAppear:]
-[RNSScreenView onDisappear]
-[RNSScreenView setOnDisappear:]
-[RNSScreenView onDismissed]
-[RNSScreenView setOnDismissed:]
-[RNSScreenView onWillAppear]
-[RNSScreenView setOnWillAppear:]
-[RNSScreenView onWillDisappear]
-[RNSScreenView setOnWillDisappear:]
-[RNSScreenView setReactSuperview:]
-[RNSScreenView dismissed]
-[RNSScreenView activityState]
-[RNSScreenView setActivityState:]
-[RNSScreenView gestureEnabled]
-[RNSScreenView stackAnimation]
-[RNSScreenView stackPresentation]
-[RNSScreenView replaceAnimation]
-[RNSScreenView hasOrientationSet]
-[RNSScreenView setHasOrientationSet:]
-[RNSScreenView hasStatusBarStyleSet]
-[RNSScreenView setHasStatusBarStyleSet:]
-[RNSScreenView hasStatusBarAnimationSet]
-[RNSScreenView setHasStatusBarAnimationSet:]
-[RNSScreenView hasStatusBarHiddenSet]
-[RNSScreenView setHasStatusBarHiddenSet:]
-[RNSScreenView statusBarStyle]
-[RNSScreenView statusBarAnimation]
-[RNSScreenView statusBarHidden]
-[RNSScreenView screenOrientation]
-[RNSScreenView .cxx_destruct]
-[RNSScreen initWithView:]
-[RNSScreen childViewControllerForStatusBarStyle]
-[RNSScreen preferredStatusBarStyle]
-[RNSScreen childViewControllerForStatusBarHidden]
-[RNSScreen prefersStatusBarHidden]
-[RNSScreen preferredStatusBarUpdateAnimation]
-[RNSScreen supportedInterfaceOrientations]
-[RNSScreen findChildVCForConfigAndTrait:includingModals:]
-[RNSScreen hasTraitSet:]
-[RNSScreen viewDidLayoutSubviews]
-[RNSScreen findFirstResponder:]
-[RNSScreen willMoveToParentViewController:]
-[RNSScreen viewWillAppear:]
-[RNSScreen viewWillDisappear:]
-[RNSScreen viewDidAppear:]
-[RNSScreen viewDidDisappear:]
-[RNSScreen traverseForScrollView:]
___35-[RNSScreen traverseForScrollView:]_block_invoke
-[RNSScreen notifyFinishTransitioning]
-[RNSScreen .cxx_destruct]
+[RNSScreenManager moduleName]
+[RNSScreenManager load]
+[RNSScreenManager propConfig_activityState]
+[RNSScreenManager propConfig_gestureEnabled]
+[RNSScreenManager propConfig_replaceAnimation]
+[RNSScreenManager propConfig_stackPresentation]
+[RNSScreenManager propConfig_stackAnimation]
+[RNSScreenManager propConfig_onWillAppear]
+[RNSScreenManager propConfig_onWillDisappear]
+[RNSScreenManager propConfig_onAppear]
+[RNSScreenManager propConfig_onDisappear]
+[RNSScreenManager propConfig_onDismissed]
+[RNSScreenManager propConfig_screenOrientation]
+[RNSScreenManager propConfig_statusBarStyle]
+[RNSScreenManager propConfig_statusBarAnimation]
+[RNSScreenManager propConfig_statusBarHidden]
-[RNSScreenManager view]
+[RCTConvert(RNSScreen) RNSScreenStackPresentation:]
___52+[RCTConvert(RNSScreen) RNSScreenStackPresentation:]_block_invoke
+[RCTConvert(RNSScreen) RNSScreenStackAnimation:]
___49+[RCTConvert(RNSScreen) RNSScreenStackAnimation:]_block_invoke
+[RCTConvert(RNSScreen) RNSScreenReplaceAnimation:]
___51+[RCTConvert(RNSScreen) RNSScreenReplaceAnimation:]_block_invoke
+[RCTConvert(RNSScreen) RNSStatusBarStyle:]
___43+[RCTConvert(RNSScreen) RNSStatusBarStyle:]_block_invoke
+[RCTConvert(RNSScreen) UIInterfaceOrientationMask:]
___clang_at_available_requires_core_foundation_framework
_OBJC_SELECTOR_REFERENCES_
_OBJC_IVAR_$_RNSScreenView._bridge
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_IVAR_$_RNSScreenView._controller
_OBJC_IVAR_$_RNSScreenView._stackPresentation
_OBJC_IVAR_$_RNSScreenView._stackAnimation
_OBJC_IVAR_$_RNSScreenView._gestureEnabled
_OBJC_IVAR_$_RNSScreenView._replaceAnimation
_OBJC_IVAR_$_RNSScreenView._dismissed
_OBJC_IVAR_$_RNSScreenView._hasStatusBarStyleSet
_OBJC_IVAR_$_RNSScreenView._hasStatusBarAnimationSet
_OBJC_IVAR_$_RNSScreenView._hasStatusBarHiddenSet
_OBJC_IVAR_$_RNSScreenView._hasOrientationSet
_OBJC_IVAR_$_RNSScreenView._reactFrame
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_IVAR_$_RNSScreenView._activityState
_OBJC_IVAR_$_RNSScreenView._reactSuperview
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_IVAR_$_RNSScreenView._statusBarStyle
_OBJC_CLASSLIST_REFERENCES_$_.35
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_IVAR_$_RNSScreenView._statusBarAnimation
_OBJC_IVAR_$_RNSScreenView._statusBarHidden
_OBJC_IVAR_$_RNSScreenView._screenOrientation
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_CLASSLIST_REFERENCES_$_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_CLASSLIST_REFERENCES_$_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_CLASSLIST_REFERENCES_$_.56
_OBJC_SELECTOR_REFERENCES_.58
___block_descriptor_44_e8_32s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
___block_descriptor_40_e8_32s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_CLASSLIST_REFERENCES_$_.70
_OBJC_CLASSLIST_REFERENCES_$_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_IVAR_$_RNSScreenView._touchHandler
_OBJC_CLASSLIST_REFERENCES_$_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_IVAR_$_RNSScreenView._onAppear
_OBJC_IVAR_$_RNSScreenView._onDisappear
_OBJC_IVAR_$_RNSScreenView._onDismissed
_OBJC_IVAR_$_RNSScreenView._onWillAppear
_OBJC_IVAR_$_RNSScreenView._onWillDisappear
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_UIAdaptivePresentationControllerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIAdaptivePresentationControllerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIAdaptivePresentationControllerDelegate
__OBJC_PROTOCOL_$_UIAdaptivePresentationControllerDelegate
__OBJC_LABEL_PROTOCOL_$_UIAdaptivePresentationControllerDelegate
__OBJC_$_PROTOCOL_REFS_RCTInvalidating
__OBJC_$_PROTOCOL_INSTANCE_METHODS_RCTInvalidating
__OBJC_$_PROTOCOL_METHOD_TYPES_RCTInvalidating
__OBJC_PROTOCOL_$_RCTInvalidating
__OBJC_LABEL_PROTOCOL_$_RCTInvalidating
__OBJC_CLASS_PROTOCOLS_$_RNSScreenView
__OBJC_METACLASS_RO_$_RNSScreenView
__OBJC_$_INSTANCE_METHODS_RNSScreenView
__OBJC_$_INSTANCE_VARIABLES_RNSScreenView
__OBJC_$_PROP_LIST_RNSScreenView
__OBJC_CLASS_RO_$_RNSScreenView
_OBJC_SELECTOR_REFERENCES_.293
_OBJC_IVAR_$_RNSScreen._shouldNotify
_OBJC_SELECTOR_REFERENCES_.295
_OBJC_SELECTOR_REFERENCES_.297
_OBJC_SELECTOR_REFERENCES_.298
_OBJC_SELECTOR_REFERENCES_.300
_OBJC_SELECTOR_REFERENCES_.301
_OBJC_SELECTOR_REFERENCES_.302
_OBJC_SELECTOR_REFERENCES_.303
_OBJC_SELECTOR_REFERENCES_.305
_OBJC_SELECTOR_REFERENCES_.307
_OBJC_SELECTOR_REFERENCES_.309
_OBJC_SELECTOR_REFERENCES_.311
__OBJC_PROTOCOL_$_RNScreensViewControllerDelegate
__OBJC_LABEL_PROTOCOL_$_RNScreensViewControllerDelegate
__OBJC_PROTOCOL_REFERENCE_$_RNScreensViewControllerDelegate
_OBJC_SELECTOR_REFERENCES_.313
_OBJC_SELECTOR_REFERENCES_.315
_OBJC_SELECTOR_REFERENCES_.316
_OBJC_SELECTOR_REFERENCES_.317
_OBJC_SELECTOR_REFERENCES_.318
_OBJC_SELECTOR_REFERENCES_.319
_OBJC_SELECTOR_REFERENCES_.323
_OBJC_SELECTOR_REFERENCES_.325
_OBJC_IVAR_$_RNSScreen._lastViewFrame
_OBJC_SELECTOR_REFERENCES_.327
_OBJC_SELECTOR_REFERENCES_.329
_OBJC_SELECTOR_REFERENCES_.330
_OBJC_SELECTOR_REFERENCES_.332
_OBJC_SELECTOR_REFERENCES_.334
_OBJC_SELECTOR_REFERENCES_.336
_OBJC_SELECTOR_REFERENCES_.338
_OBJC_SELECTOR_REFERENCES_.340
_OBJC_IVAR_$_RNSScreen._previousFirstResponder
_OBJC_SELECTOR_REFERENCES_.342
_OBJC_IVAR_$_RNSScreen._isSwiping
_OBJC_SELECTOR_REFERENCES_.343
_OBJC_SELECTOR_REFERENCES_.345
_OBJC_SELECTOR_REFERENCES_.347
_OBJC_SELECTOR_REFERENCES_.349
_OBJC_SELECTOR_REFERENCES_.351
_OBJC_SELECTOR_REFERENCES_.353
_OBJC_SELECTOR_REFERENCES_.355
_OBJC_SELECTOR_REFERENCES_.357
_OBJC_SELECTOR_REFERENCES_.359
_OBJC_SELECTOR_REFERENCES_.361
_OBJC_IVAR_$_RNSScreen._dismissCount
_OBJC_SELECTOR_REFERENCES_.362
_OBJC_SELECTOR_REFERENCES_.364
_OBJC_SELECTOR_REFERENCES_.365
_OBJC_SELECTOR_REFERENCES_.367
_OBJC_SELECTOR_REFERENCES_.368
_OBJC_SELECTOR_REFERENCES_.369
_OBJC_SELECTOR_REFERENCES_.371
_OBJC_CLASSLIST_REFERENCES_$_.372
_OBJC_SELECTOR_REFERENCES_.374
___block_descriptor_40_e8_32s_e23_v32?0"UIView"8Q16^B24l
_OBJC_SELECTOR_REFERENCES_.377
_OBJC_SELECTOR_REFERENCES_.379
__OBJC_CLASS_PROTOCOLS_$_RNSScreen
__OBJC_METACLASS_RO_$_RNSScreen
__OBJC_$_INSTANCE_METHODS_RNSScreen
__OBJC_$_INSTANCE_VARIABLES_RNSScreen
__OBJC_CLASS_RO_$_RNSScreen
_OBJC_CLASSLIST_REFERENCES_$_.401
_OBJC_SELECTOR_REFERENCES_.403
_OBJC_SELECTOR_REFERENCES_.421
__OBJC_$_CLASS_METHODS_RNSScreenManager
__OBJC_METACLASS_RO_$_RNSScreenManager
__OBJC_$_INSTANCE_METHODS_RNSScreenManager
__OBJC_CLASS_RO_$_RNSScreenManager
_RNSScreenStackPresentation:.mapping
_RNSScreenStackPresentation:.onceToken
___block_descriptor_32_e5_v8?0l
___block_literal_global
_OBJC_SELECTOR_REFERENCES_.442
_OBJC_SELECTOR_REFERENCES_.457
_RNSScreenStackAnimation:.mapping
_RNSScreenStackAnimation:.onceToken
___block_literal_global.458
_RNSScreenReplaceAnimation:.mapping
_RNSScreenReplaceAnimation:.onceToken
___block_literal_global.476
_RNSStatusBarStyle:.mapping
_RNSStatusBarStyle:.onceToken
___block_literal_global.480
_OBJC_SELECTOR_REFERENCES_.491
_OBJC_SELECTOR_REFERENCES_.493
__OBJC_$_CATEGORY_CLASS_METHODS_RCTConvert_$_RNSScreen
__OBJC_$_CATEGORY_RCTConvert_$_RNSScreen
/Users/nxdm/Developer/Hycan/HycanReactNative/node_modules/react-native-screens/ios/RNSScreen.m
node_modules/react-native-screens/ios/RNSScreen.m
/Users/nxdm/Developer/Hycan/HycanReactNative
__43+[RCTConvert(RNSScreen) RNSStatusBarStyle:]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk/usr/include/dispatch/once.h
__51+[RCTConvert(RNSScreen) RNSScreenReplaceAnimation:]_block_invoke
__49+[RCTConvert(RNSScreen) RNSScreenStackAnimation:]_block_invoke
__52+[RCTConvert(RNSScreen) RNSScreenStackPresentation:]_block_invoke
__35-[RNSScreen traverseForScrollView:]_block_invoke
node_modules/react-native-screens/ios/RNSScreen.h
llvm.loop.mustprogress
__29-[RNSScreenView notifyAppear]_block_invoke
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk/usr/include/dispatch/queue.h
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__42-[RNSScreenView notifyDismissedWithCount:]_block_invoke
-[RNScreensViewController childViewControllerForStatusBarStyle]
-[RNScreensViewController preferredStatusBarUpdateAnimation]
-[RNScreensViewController childViewControllerForStatusBarHidden]
-[RNScreensViewController supportedInterfaceOrientations]
-[RNScreensViewController findActiveChildVC]
-[RNSScreenContainerView initWithManager:]
-[RNSScreenContainerView markChildUpdated]
-[RNSScreenContainerView insertReactSubview:atIndex:]
-[RNSScreenContainerView removeReactSubview:]
-[RNSScreenContainerView reactSubviews]
-[RNSScreenContainerView reactViewController]
-[RNSScreenContainerView findChildControllerForScreen:]
-[RNSScreenContainerView prepareDetach:]
-[RNSScreenContainerView detachScreen:]
-[RNSScreenContainerView attachScreen:atIndex:]
-[RNSScreenContainerView updateContainer]
-[RNSScreenContainerView didUpdateReactSubviews]
-[RNSScreenContainerView didMoveToWindow]
-[RNSScreenContainerView invalidate]
-[RNSScreenContainerView layoutSubviews]
-[RNSScreenContainerView controller]
-[RNSScreenContainerView setController:]
-[RNSScreenContainerView activeScreens]
-[RNSScreenContainerView setActiveScreens:]
-[RNSScreenContainerView setReactSubviews:]
-[RNSScreenContainerView .cxx_destruct]
+[RNSScreenContainerManager moduleName]
+[RNSScreenContainerManager load]
-[RNSScreenContainerManager view]
-[RNSScreenContainerManager markUpdated:]
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
__OBJC_CLASS_PROTOCOLS_$_RNScreensViewController
__OBJC_METACLASS_RO_$_RNScreensViewController
__OBJC_$_INSTANCE_METHODS_RNScreensViewController
__OBJC_CLASS_RO_$_RNScreensViewController
_OBJC_CLASSLIST_REFERENCES_$_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_IVAR_$_RNSScreenContainerView._activeScreens
_OBJC_CLASSLIST_REFERENCES_$_.29
_OBJC_IVAR_$_RNSScreenContainerView._reactSubviews
_OBJC_CLASSLIST_REFERENCES_$_.30
_OBJC_IVAR_$_RNSScreenContainerView._controller
_OBJC_IVAR_$_RNSScreenContainerView._needUpdate
_OBJC_IVAR_$_RNSScreenContainerView._invalidated
_OBJC_IVAR_$_RNSScreenContainerView._manager
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
__OBJC_$_PROTOCOL_INSTANCE_METHODS_RNSScreenContainerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_RNSScreenContainerDelegate
__OBJC_PROTOCOL_$_RNSScreenContainerDelegate
__OBJC_LABEL_PROTOCOL_$_RNSScreenContainerDelegate
__OBJC_CLASS_PROTOCOLS_$_RNSScreenContainerView
__OBJC_METACLASS_RO_$_RNSScreenContainerView
__OBJC_$_INSTANCE_METHODS_RNSScreenContainerView
__OBJC_$_INSTANCE_VARIABLES_RNSScreenContainerView
__OBJC_$_PROP_LIST_RNSScreenContainerView
__OBJC_CLASS_RO_$_RNSScreenContainerView
_OBJC_CLASSLIST_REFERENCES_$_.170
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.172
__OBJC_$_CLASS_METHODS_RNSScreenContainerManager
__OBJC_METACLASS_RO_$_RNSScreenContainerManager
__OBJC_$_INSTANCE_METHODS_RNSScreenContainerManager
__OBJC_CLASS_RO_$_RNSScreenContainerManager
/Users/nxdm/Developer/Hycan/HycanReactNative/node_modules/react-native-screens/ios/RNSScreenContainer.m
node_modules/react-native-screens/ios/RNSScreenContainer.m
-[RNScreensNavigationController childViewControllerForStatusBarStyle]
-[RNScreensNavigationController preferredStatusBarUpdateAnimation]
-[RNScreensNavigationController childViewControllerForStatusBarHidden]
-[RNScreensNavigationController supportedInterfaceOrientations]
-[RNSScreenStackView initWithManager:]
-[RNSScreenStackView reactViewController]
-[RNSScreenStackView navigationController:willShowViewController:animated:]
-[RNSScreenStackView navigationController:didShowViewController:animated:]
-[RNSScreenStackView presentationControllerDidDismiss:]
___55-[RNSScreenStackView presentationControllerDidDismiss:]_block_invoke
-[RNSScreenStackView markChildUpdated]
-[RNSScreenStackView didUpdateChildren]
-[RNSScreenStackView insertReactSubview:atIndex:]
-[RNSScreenStackView removeReactSubview:]
-[RNSScreenStackView reactSubviews]
-[RNSScreenStackView didUpdateReactSubviews]
___44-[RNSScreenStackView didUpdateReactSubviews]_block_invoke
-[RNSScreenStackView didMoveToWindow]
-[RNSScreenStackView maybeAddToParentAndUpdateContainer]
-[RNSScreenStackView reactAddControllerToClosestParent:]
-[RNSScreenStackView setModalViewControllers:]
___46-[RNSScreenStackView setModalViewControllers:]_block_invoke
___copy_helper_block_e8_32w
___destroy_helper_block_e8_32w
___46-[RNSScreenStackView setModalViewControllers:]_block_invoke.101
___46-[RNSScreenStackView setModalViewControllers:]_block_invoke_2
___copy_helper_block_e8_32s40b48w
___destroy_helper_block_e8_32s40s48w
___copy_helper_block_e8_32s40s48b56s64w
___destroy_helper_block_e8_32s40s48s56s64w
-[RNSScreenStackView setPushViewControllers:]
___45-[RNSScreenStackView setPushViewControllers:]_block_invoke
___45-[RNSScreenStackView setPushViewControllers:]_block_invoke_2
___copy_helper_block_e8_32s40w
___destroy_helper_block_e8_32s40w
-[RNSScreenStackView updateContainer]
-[RNSScreenStackView layoutSubviews]
-[RNSScreenStackView invalidate]
-[RNSScreenStackView dismissOnReload]
___37-[RNSScreenStackView dismissOnReload]_block_invoke
-[RNSScreenStackView navigationController:animationControllerForOperation:fromViewController:toViewController:]
-[RNSScreenStackView gestureRecognizerShouldBegin:]
-[RNSScreenStackView setupGestureHandlers]
-[RNSScreenStackView handleSwipe:]
-[RNSScreenStackView navigationController:interactionControllerForAnimationController:]
-[RNSScreenStackView interactionControllerForDismissal:]
-[RNSScreenStackView onFinishTransitioning]
-[RNSScreenStackView setOnFinishTransitioning:]
-[RNSScreenStackView presentedModals]
-[RNSScreenStackView setPresentedModals:]
-[RNSScreenStackView updatingModals]
-[RNSScreenStackView setUpdatingModals:]
-[RNSScreenStackView scheduleModalsUpdate]
-[RNSScreenStackView setScheduleModalsUpdate:]
-[RNSScreenStackView .cxx_destruct]
+[RNSScreenStackManager moduleName]
+[RNSScreenStackManager load]
+[RNSScreenStackManager propConfig_onFinishTransitioning]
-[RNSScreenStackManager view]
-[RNSScreenStackManager invalidate]
-[RNSScreenStackManager .cxx_destruct]
__OBJC_CLASS_PROTOCOLS_$_RNScreensNavigationController
__OBJC_METACLASS_RO_$_RNScreensNavigationController
__OBJC_$_INSTANCE_METHODS_RNScreensNavigationController
__OBJC_CLASS_RO_$_RNScreensNavigationController
__OBJC_METACLASS_RO_$_RNSGestureRecognizer
__OBJC_CLASS_RO_$_RNSGestureRecognizer
_OBJC_IVAR_$_RNSScreenStackView._hasLayout
_OBJC_IVAR_$_RNSScreenStackView._invalidated
_OBJC_IVAR_$_RNSScreenStackView._manager
_OBJC_IVAR_$_RNSScreenStackView._reactSubviews
_OBJC_IVAR_$_RNSScreenStackView._presentedModals
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_IVAR_$_RNSScreenStackView._controller
_OBJC_CLASSLIST_REFERENCES_$_.20
_OBJC_CLASSLIST_REFERENCES_$_.21
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_CLASSLIST_REFERENCES_$_.32
_OBJC_CLASSLIST_REFERENCES_$_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_CLASSLIST_REFERENCES_$_.46
_OBJC_IVAR_$_RNSScreenStackView._updatingModals
_OBJC_IVAR_$_RNSScreenStackView._scheduleModalsUpdate
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
___block_descriptor_40_e8_32w_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_CLASSLIST_REFERENCES_$_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.116
___block_descriptor_57_e8_32s40bs48w_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.118
___block_descriptor_80_e8_32s40s48bs56s64w_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_IVAR_$_RNSScreenStackView._updateScheduled
___block_descriptor_32_e56_v16?0"<UIViewControllerTransitionCoordinatorContext>"8l
___block_descriptor_48_e8_32s40w_e56_v16?0"<UIViewControllerTransitionCoordinatorContext>"8l
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.159
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_CLASSLIST_REFERENCES_$_.162
_OBJC_SELECTOR_REFERENCES_.164
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_SELECTOR_REFERENCES_.170
_OBJC_SELECTOR_REFERENCES_.174
_OBJC_SELECTOR_REFERENCES_.176
_OBJC_SELECTOR_REFERENCES_.178
_OBJC_CLASSLIST_REFERENCES_$_.179
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_SELECTOR_REFERENCES_.191
_OBJC_SELECTOR_REFERENCES_.193
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_SELECTOR_REFERENCES_.197
_OBJC_CLASSLIST_REFERENCES_$_.198
_OBJC_IVAR_$_RNSScreenStackView._interactionController
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_SELECTOR_REFERENCES_.204
_OBJC_IVAR_$_RNSScreenStackView._onFinishTransitioning
__OBJC_$_PROTOCOL_REFS_UINavigationControllerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UINavigationControllerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UINavigationControllerDelegate
__OBJC_PROTOCOL_$_UINavigationControllerDelegate
__OBJC_LABEL_PROTOCOL_$_UINavigationControllerDelegate
__OBJC_$_PROTOCOL_REFS_UIGestureRecognizerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIGestureRecognizerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIGestureRecognizerDelegate
__OBJC_PROTOCOL_$_UIGestureRecognizerDelegate
__OBJC_LABEL_PROTOCOL_$_UIGestureRecognizerDelegate
__OBJC_$_PROTOCOL_REFS_UIViewControllerTransitioningDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIViewControllerTransitioningDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIViewControllerTransitioningDelegate
__OBJC_PROTOCOL_$_UIViewControllerTransitioningDelegate
__OBJC_LABEL_PROTOCOL_$_UIViewControllerTransitioningDelegate
__OBJC_CLASS_PROTOCOLS_$_RNSScreenStackView
__OBJC_METACLASS_RO_$_RNSScreenStackView
__OBJC_$_INSTANCE_METHODS_RNSScreenStackView
__OBJC_$_INSTANCE_VARIABLES_RNSScreenStackView
__OBJC_$_PROP_LIST_RNSScreenStackView
__OBJC_CLASS_RO_$_RNSScreenStackView
_OBJC_CLASSLIST_REFERENCES_$_.354
_OBJC_IVAR_$_RNSScreenStackManager._stacks
_OBJC_CLASSLIST_REFERENCES_$_.356
_OBJC_SELECTOR_REFERENCES_.358
_OBJC_SELECTOR_REFERENCES_.360
__OBJC_$_CLASS_METHODS_RNSScreenStackManager
__OBJC_CLASS_PROTOCOLS_$_RNSScreenStackManager
__OBJC_METACLASS_RO_$_RNSScreenStackManager
__OBJC_$_INSTANCE_METHODS_RNSScreenStackManager
__OBJC_$_INSTANCE_VARIABLES_RNSScreenStackManager
__OBJC_$_PROP_LIST_RNSScreenStackManager
__OBJC_CLASS_RO_$_RNSScreenStackManager
/Users/nxdm/Developer/Hycan/HycanReactNative/node_modules/react-native-screens/ios/RNSScreenStack.m
node_modules/react-native-screens/ios/RNSScreenStack.m
node_modules/react-native-screens/ios/RNSScreenStack.h
__37-[RNSScreenStackView dismissOnReload]_block_invoke
__destroy_helper_block_e8_32s40w
__copy_helper_block_e8_32s40w
__45-[RNSScreenStackView setPushViewControllers:]_block_invoke_2
__45-[RNSScreenStackView setPushViewControllers:]_block_invoke
__destroy_helper_block_e8_32s40s48s56s64w
__copy_helper_block_e8_32s40s48b56s64w
__destroy_helper_block_e8_32s40s48w
__copy_helper_block_e8_32s40b48w
__46-[RNSScreenStackView setModalViewControllers:]_block_invoke_2
__46-[RNSScreenStackView setModalViewControllers:]_block_invoke.101
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
__destroy_helper_block_e8_32w
__copy_helper_block_e8_32w
__46-[RNSScreenStackView setModalViewControllers:]_block_invoke
__44-[RNSScreenStackView didUpdateReactSubviews]_block_invoke
__55-[RNSScreenStackView presentationControllerDidDismiss:]_block_invoke
-[RNSScreenStackAnimator initWithOperation:]
-[RNSScreenStackAnimator transitionDuration:]
-[RNSScreenStackAnimator animateTransition:]
-[RNSScreenStackAnimator animateSimplePushWithTransitionContext:toVC:fromVC:]
___77-[RNSScreenStackAnimator animateSimplePushWithTransitionContext:toVC:fromVC:]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
___77-[RNSScreenStackAnimator animateSimplePushWithTransitionContext:toVC:fromVC:]_block_invoke.31
___77-[RNSScreenStackAnimator animateSimplePushWithTransitionContext:toVC:fromVC:]_block_invoke.41
___77-[RNSScreenStackAnimator animateSimplePushWithTransitionContext:toVC:fromVC:]_block_invoke_2
-[RNSScreenStackAnimator animateFadeWithTransitionContext:toVC:fromVC:]
___71-[RNSScreenStackAnimator animateFadeWithTransitionContext:toVC:fromVC:]_block_invoke
___71-[RNSScreenStackAnimator animateFadeWithTransitionContext:toVC:fromVC:]_block_invoke.48
___71-[RNSScreenStackAnimator animateFadeWithTransitionContext:toVC:fromVC:]_block_invoke.49
___71-[RNSScreenStackAnimator animateFadeWithTransitionContext:toVC:fromVC:]_block_invoke_2
-[RNSScreenStackAnimator animateSlideFromBottomWithTransitionContext:toVC:fromVC:]
___82-[RNSScreenStackAnimator animateSlideFromBottomWithTransitionContext:toVC:fromVC:]_block_invoke
___82-[RNSScreenStackAnimator animateSlideFromBottomWithTransitionContext:toVC:fromVC:]_block_invoke.50
___82-[RNSScreenStackAnimator animateSlideFromBottomWithTransitionContext:toVC:fromVC:]_block_invoke_2
___82-[RNSScreenStackAnimator animateSlideFromBottomWithTransitionContext:toVC:fromVC:]_block_invoke_3
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.30
___block_descriptor_96_e8_32s40s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
___block_descriptor_48_e8_32s40s_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.47
___block_descriptor_40_e8_32s_e8_v12?0B8l
___block_descriptor_48_e8_32s40s_e5_v8?0l
__OBJC_$_PROTOCOL_REFS_UIViewControllerAnimatedTransitioning
__OBJC_$_PROTOCOL_INSTANCE_METHODS_UIViewControllerAnimatedTransitioning
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIViewControllerAnimatedTransitioning
__OBJC_$_PROTOCOL_METHOD_TYPES_UIViewControllerAnimatedTransitioning
__OBJC_PROTOCOL_$_UIViewControllerAnimatedTransitioning
__OBJC_LABEL_PROTOCOL_$_UIViewControllerAnimatedTransitioning
__OBJC_CLASS_PROTOCOLS_$_RNSScreenStackAnimator
__OBJC_METACLASS_RO_$_RNSScreenStackAnimator
__OBJC_$_INSTANCE_METHODS_RNSScreenStackAnimator
_OBJC_IVAR_$_RNSScreenStackAnimator._operation
_OBJC_IVAR_$_RNSScreenStackAnimator._transitionDuration
__OBJC_$_INSTANCE_VARIABLES_RNSScreenStackAnimator
__OBJC_$_PROP_LIST_RNSScreenStackAnimator
__OBJC_CLASS_RO_$_RNSScreenStackAnimator
/Users/nxdm/Developer/Hycan/HycanReactNative/node_modules/react-native-screens/ios/RNSScreenStackAnimator.m
__82-[RNSScreenStackAnimator animateSlideFromBottomWithTransitionContext:toVC:fromVC:]_block_invoke_3
node_modules/react-native-screens/ios/RNSScreenStackAnimator.m
__82-[RNSScreenStackAnimator animateSlideFromBottomWithTransitionContext:toVC:fromVC:]_block_invoke_2
__82-[RNSScreenStackAnimator animateSlideFromBottomWithTransitionContext:toVC:fromVC:]_block_invoke.50
__82-[RNSScreenStackAnimator animateSlideFromBottomWithTransitionContext:toVC:fromVC:]_block_invoke
__71-[RNSScreenStackAnimator animateFadeWithTransitionContext:toVC:fromVC:]_block_invoke_2
__71-[RNSScreenStackAnimator animateFadeWithTransitionContext:toVC:fromVC:]_block_invoke.49
__71-[RNSScreenStackAnimator animateFadeWithTransitionContext:toVC:fromVC:]_block_invoke.48
__71-[RNSScreenStackAnimator animateFadeWithTransitionContext:toVC:fromVC:]_block_invoke
__77-[RNSScreenStackAnimator animateSimplePushWithTransitionContext:toVC:fromVC:]_block_invoke_2
__77-[RNSScreenStackAnimator animateSimplePushWithTransitionContext:toVC:fromVC:]_block_invoke.41
__77-[RNSScreenStackAnimator animateSimplePushWithTransitionContext:toVC:fromVC:]_block_invoke.31
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__77-[RNSScreenStackAnimator animateSimplePushWithTransitionContext:toVC:fromVC:]_block_invoke
-[RNSScreenStackHeaderSubview initWithBridge:]
-[RNSScreenStackHeaderSubview reactSetFrame:]
-[RNSScreenStackHeaderSubview bridge]
-[RNSScreenStackHeaderSubview setBridge:]
-[RNSScreenStackHeaderSubview reactSuperview]
-[RNSScreenStackHeaderSubview setReactSuperview:]
-[RNSScreenStackHeaderSubview type]
-[RNSScreenStackHeaderSubview setType:]
-[RNSScreenStackHeaderSubview .cxx_destruct]
-[RNSUIBarButtonItem setMenuHidden:]
-[RNSUIBarButtonItem setMenu:]
-[RNSUIBarButtonItem menuHidden]
-[RNSScreenStackHeaderConfig init]
-[RNSScreenStackHeaderConfig insertReactSubview:atIndex:]
-[RNSScreenStackHeaderConfig removeReactSubview:]
-[RNSScreenStackHeaderConfig reactSubviews]
-[RNSScreenStackHeaderConfig reactSuperview]
-[RNSScreenStackHeaderConfig removeFromSuperview]
-[RNSScreenStackHeaderConfig updateViewControllerIfNeeded]
-[RNSScreenStackHeaderConfig didSetProps:]
-[RNSScreenStackHeaderConfig didUpdateReactSubviews]
+[RNSScreenStackHeaderConfig setAnimatedConfig:withConfig:]
+[RNSScreenStackHeaderConfig setTitleAttibutes:forButton:]
+[RNSScreenStackHeaderConfig loadBackButtonImageInViewController:withConfig:]
___77+[RNSScreenStackHeaderConfig loadBackButtonImageInViewController:withConfig:]_block_invoke
___77+[RNSScreenStackHeaderConfig loadBackButtonImageInViewController:withConfig:]_block_invoke_2
+[RNSScreenStackHeaderConfig willShowViewController:animated:withConfig:]
+[RNSScreenStackHeaderConfig buildAppearance:withConfig:]
+[RNSScreenStackHeaderConfig updateViewController:withConfig:animated:]
___71+[RNSScreenStackHeaderConfig updateViewController:withConfig:animated:]_block_invoke
___copy_helper_block_e8_40s48s
___destroy_helper_block_e8_40s48s
___71+[RNSScreenStackHeaderConfig updateViewController:withConfig:animated:]_block_invoke.305
___copy_helper_block_e8_
___destroy_helper_block_e8_
-[RNSScreenStackHeaderConfig screenView]
-[RNSScreenStackHeaderConfig setScreenView:]
-[RNSScreenStackHeaderConfig title]
-[RNSScreenStackHeaderConfig setTitle:]
-[RNSScreenStackHeaderConfig titleFontFamily]
-[RNSScreenStackHeaderConfig setTitleFontFamily:]
-[RNSScreenStackHeaderConfig titleFontSize]
-[RNSScreenStackHeaderConfig setTitleFontSize:]
-[RNSScreenStackHeaderConfig titleFontWeight]
-[RNSScreenStackHeaderConfig setTitleFontWeight:]
-[RNSScreenStackHeaderConfig titleColor]
-[RNSScreenStackHeaderConfig setTitleColor:]
-[RNSScreenStackHeaderConfig backTitle]
-[RNSScreenStackHeaderConfig setBackTitle:]
-[RNSScreenStackHeaderConfig backTitleFontFamily]
-[RNSScreenStackHeaderConfig setBackTitleFontFamily:]
-[RNSScreenStackHeaderConfig backTitleFontSize]
-[RNSScreenStackHeaderConfig setBackTitleFontSize:]
-[RNSScreenStackHeaderConfig backgroundColor]
-[RNSScreenStackHeaderConfig setBackgroundColor:]
-[RNSScreenStackHeaderConfig blurEffect]
-[RNSScreenStackHeaderConfig setBlurEffect:]
-[RNSScreenStackHeaderConfig color]
-[RNSScreenStackHeaderConfig setColor:]
-[RNSScreenStackHeaderConfig hide]
-[RNSScreenStackHeaderConfig setHide:]
-[RNSScreenStackHeaderConfig largeTitle]
-[RNSScreenStackHeaderConfig setLargeTitle:]
-[RNSScreenStackHeaderConfig largeTitleFontFamily]
-[RNSScreenStackHeaderConfig setLargeTitleFontFamily:]
-[RNSScreenStackHeaderConfig largeTitleFontSize]
-[RNSScreenStackHeaderConfig setLargeTitleFontSize:]
-[RNSScreenStackHeaderConfig largeTitleFontWeight]
-[RNSScreenStackHeaderConfig setLargeTitleFontWeight:]
-[RNSScreenStackHeaderConfig largeTitleBackgroundColor]
-[RNSScreenStackHeaderConfig setLargeTitleBackgroundColor:]
-[RNSScreenStackHeaderConfig largeTitleHideShadow]
-[RNSScreenStackHeaderConfig setLargeTitleHideShadow:]
-[RNSScreenStackHeaderConfig largeTitleColor]
-[RNSScreenStackHeaderConfig setLargeTitleColor:]
-[RNSScreenStackHeaderConfig hideBackButton]
-[RNSScreenStackHeaderConfig setHideBackButton:]
-[RNSScreenStackHeaderConfig backButtonInCustomView]
-[RNSScreenStackHeaderConfig setBackButtonInCustomView:]
-[RNSScreenStackHeaderConfig disableBackButtonMenu]
-[RNSScreenStackHeaderConfig setDisableBackButtonMenu:]
-[RNSScreenStackHeaderConfig hideShadow]
-[RNSScreenStackHeaderConfig setHideShadow:]
-[RNSScreenStackHeaderConfig translucent]
-[RNSScreenStackHeaderConfig setTranslucent:]
-[RNSScreenStackHeaderConfig direction]
-[RNSScreenStackHeaderConfig setDirection:]
-[RNSScreenStackHeaderConfig .cxx_destruct]
+[RNSScreenStackHeaderConfigManager moduleName]
+[RNSScreenStackHeaderConfigManager load]
-[RNSScreenStackHeaderConfigManager view]
+[RNSScreenStackHeaderConfigManager propConfig_title]
+[RNSScreenStackHeaderConfigManager propConfig_titleFontFamily]
+[RNSScreenStackHeaderConfigManager propConfig_titleFontSize]
+[RNSScreenStackHeaderConfigManager propConfig_titleFontWeight]
+[RNSScreenStackHeaderConfigManager propConfig_titleColor]
+[RNSScreenStackHeaderConfigManager propConfig_backTitle]
+[RNSScreenStackHeaderConfigManager propConfig_backTitleFontFamily]
+[RNSScreenStackHeaderConfigManager propConfig_backTitleFontSize]
+[RNSScreenStackHeaderConfigManager propConfig_backgroundColor]
+[RNSScreenStackHeaderConfigManager propConfig_blurEffect]
+[RNSScreenStackHeaderConfigManager propConfig_color]
+[RNSScreenStackHeaderConfigManager propConfig_direction]
+[RNSScreenStackHeaderConfigManager propConfig_largeTitle]
+[RNSScreenStackHeaderConfigManager propConfig_largeTitleFontFamily]
+[RNSScreenStackHeaderConfigManager propConfig_largeTitleFontSize]
+[RNSScreenStackHeaderConfigManager propConfig_largeTitleFontWeight]
+[RNSScreenStackHeaderConfigManager propConfig_largeTitleColor]
+[RNSScreenStackHeaderConfigManager propConfig_largeTitleBackgroundColor]
+[RNSScreenStackHeaderConfigManager propConfig_largeTitleHideShadow]
+[RNSScreenStackHeaderConfigManager propConfig_hideBackButton]
+[RNSScreenStackHeaderConfigManager propConfig_hideShadow]
+[RNSScreenStackHeaderConfigManager propConfig_backButtonInCustomView]
+[RNSScreenStackHeaderConfigManager propConfig_disableBackButtonMenu]
+[RNSScreenStackHeaderConfigManager propConfig_hidden]
+[RNSScreenStackHeaderConfigManager propConfig_translucent]
+[RCTConvert(RNSScreenStackHeader) blurEffectsForIOSVersion]
+[RCTConvert(RNSScreenStackHeader) RNSScreenStackHeaderSubviewType:]
___68+[RCTConvert(RNSScreenStackHeader) RNSScreenStackHeaderSubviewType:]_block_invoke
+[RCTConvert(RNSScreenStackHeader) UISemanticContentAttribute:]
___63+[RCTConvert(RNSScreenStackHeader) UISemanticContentAttribute:]_block_invoke
+[RCTConvert(RNSScreenStackHeader) UIBlurEffectStyle:]
___54+[RCTConvert(RNSScreenStackHeader) UIBlurEffectStyle:]_block_invoke
+[RNSScreenStackHeaderSubviewManager moduleName]
+[RNSScreenStackHeaderSubviewManager load]
+[RNSScreenStackHeaderSubviewManager propConfig_type]
-[RNSScreenStackHeaderSubviewManager view]
-[RNSScreenStackHeaderSubviewManager type]
-[RNSScreenStackHeaderSubviewManager setType:]
_OBJC_IVAR_$_RNSScreenStackHeaderSubview._bridge
_OBJC_IVAR_$_RNSScreenStackHeaderSubview._reactSuperview
_OBJC_IVAR_$_RNSScreenStackHeaderSubview._type
__OBJC_METACLASS_RO_$_RNSScreenStackHeaderSubview
__OBJC_$_INSTANCE_METHODS_RNSScreenStackHeaderSubview
__OBJC_$_INSTANCE_VARIABLES_RNSScreenStackHeaderSubview
__OBJC_$_PROP_LIST_RNSScreenStackHeaderSubview
__OBJC_CLASS_RO_$_RNSScreenStackHeaderSubview
_OBJC_IVAR_$_RNSUIBarButtonItem._menuHidden
__OBJC_METACLASS_RO_$_RNSUIBarButtonItem
__OBJC_$_INSTANCE_METHODS_RNSUIBarButtonItem
__OBJC_$_INSTANCE_VARIABLES_RNSUIBarButtonItem
__OBJC_$_PROP_LIST_RNSUIBarButtonItem
__OBJC_CLASS_RO_$_RNSUIBarButtonItem
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._translucent
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._reactSubviews
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._screenView
_OBJC_CLASSLIST_REFERENCES_$_.65
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_CLASSLIST_REFERENCES_$_.90
_OBJC_CLASSLIST_REFERENCES_$_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_CLASSLIST_REFERENCES_$_.102
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_CLASSLIST_REFERENCES_$_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_CLASSLIST_REFERENCES_$_.118
_OBJC_CLASSLIST_REFERENCES_$_.121
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_SELECTOR_REFERENCES_.125
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_SELECTOR_REFERENCES_.160
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_CLASSLIST_REFERENCES_$_.164
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_SELECTOR_REFERENCES_.182
___block_descriptor_48_e8_32s40s_e56_v16?0"<UIViewControllerTransitionCoordinatorContext>"8l
_OBJC_CLASSLIST_REFERENCES_$_.190
_OBJC_SELECTOR_REFERENCES_.192
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.198
_OBJC_CLASSLIST_REFERENCES_$_.199
_OBJC_SELECTOR_REFERENCES_.201
_OBJC_SELECTOR_REFERENCES_.203
_OBJC_SELECTOR_REFERENCES_.205
_OBJC_SELECTOR_REFERENCES_.207
_OBJC_SELECTOR_REFERENCES_.209
_OBJC_SELECTOR_REFERENCES_.211
_OBJC_SELECTOR_REFERENCES_.213
_OBJC_SELECTOR_REFERENCES_.215
_OBJC_SELECTOR_REFERENCES_.217
_OBJC_SELECTOR_REFERENCES_.219
_OBJC_SELECTOR_REFERENCES_.221
_OBJC_SELECTOR_REFERENCES_.223
_OBJC_SELECTOR_REFERENCES_.225
_OBJC_SELECTOR_REFERENCES_.227
_OBJC_SELECTOR_REFERENCES_.229
_OBJC_SELECTOR_REFERENCES_.231
_OBJC_SELECTOR_REFERENCES_.233
_OBJC_SELECTOR_REFERENCES_.235
_OBJC_SELECTOR_REFERENCES_.237
_OBJC_SELECTOR_REFERENCES_.239
_OBJC_SELECTOR_REFERENCES_.241
_OBJC_SELECTOR_REFERENCES_.243
_OBJC_CLASSLIST_REFERENCES_$_.244
_OBJC_SELECTOR_REFERENCES_.246
_OBJC_SELECTOR_REFERENCES_.247
_OBJC_SELECTOR_REFERENCES_.249
_OBJC_SELECTOR_REFERENCES_.251
_OBJC_SELECTOR_REFERENCES_.253
_OBJC_SELECTOR_REFERENCES_.255
_OBJC_SELECTOR_REFERENCES_.257
_OBJC_SELECTOR_REFERENCES_.259
_OBJC_SELECTOR_REFERENCES_.261
_OBJC_SELECTOR_REFERENCES_.263
_OBJC_SELECTOR_REFERENCES_.265
_OBJC_SELECTOR_REFERENCES_.267
_OBJC_SELECTOR_REFERENCES_.269
_OBJC_SELECTOR_REFERENCES_.271
_OBJC_SELECTOR_REFERENCES_.273
_OBJC_SELECTOR_REFERENCES_.275
_OBJC_SELECTOR_REFERENCES_.277
_OBJC_SELECTOR_REFERENCES_.279
_OBJC_SELECTOR_REFERENCES_.281
_OBJC_SELECTOR_REFERENCES_.283
_OBJC_SELECTOR_REFERENCES_.285
_OBJC_SELECTOR_REFERENCES_.287
_OBJC_CLASSLIST_REFERENCES_$_.288
_OBJC_SELECTOR_REFERENCES_.290
_OBJC_CLASSLIST_REFERENCES_$_.291
_OBJC_SELECTOR_REFERENCES_.299
___block_descriptor_56_e8_40s48s_e56_v16?0"<UIViewControllerTransitionCoordinatorContext>"8l
___block_descriptor_40_e8__e56_v16?0"<UIViewControllerTransitionCoordinatorContext>"8l
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._title
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._titleFontFamily
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._titleFontSize
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._titleFontWeight
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._titleColor
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._backTitle
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._backTitleFontFamily
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._backTitleFontSize
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._backgroundColor
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._blurEffect
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._color
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._hide
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._largeTitle
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._largeTitleFontFamily
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._largeTitleFontSize
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._largeTitleFontWeight
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._largeTitleBackgroundColor
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._largeTitleHideShadow
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._largeTitleColor
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._hideBackButton
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._backButtonInCustomView
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._disableBackButtonMenu
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._hideShadow
_OBJC_IVAR_$_RNSScreenStackHeaderConfig._direction
__OBJC_$_CLASS_METHODS_RNSScreenStackHeaderConfig
__OBJC_METACLASS_RO_$_RNSScreenStackHeaderConfig
__OBJC_$_INSTANCE_METHODS_RNSScreenStackHeaderConfig
__OBJC_$_INSTANCE_VARIABLES_RNSScreenStackHeaderConfig
__OBJC_$_PROP_LIST_RNSScreenStackHeaderConfig
__OBJC_CLASS_RO_$_RNSScreenStackHeaderConfig
_OBJC_CLASSLIST_REFERENCES_$_.433
_OBJC_SELECTOR_REFERENCES_.435
__OBJC_$_CLASS_METHODS_RNSScreenStackHeaderConfigManager
__OBJC_METACLASS_RO_$_RNSScreenStackHeaderConfigManager
__OBJC_$_INSTANCE_METHODS_RNSScreenStackHeaderConfigManager
__OBJC_CLASS_RO_$_RNSScreenStackHeaderConfigManager
_OBJC_SELECTOR_REFERENCES_.479
_OBJC_CLASSLIST_REFERENCES_$_.484
_OBJC_SELECTOR_REFERENCES_.486
_OBJC_SELECTOR_REFERENCES_.488
_RNSScreenStackHeaderSubviewType:.mapping
_RNSScreenStackHeaderSubviewType:.onceToken
___block_literal_global.524
_OBJC_SELECTOR_REFERENCES_.539
_UISemanticContentAttribute:.mapping
_UISemanticContentAttribute:.onceToken
___block_literal_global.540
_UIBlurEffectStyle:.mapping
_UIBlurEffectStyle:.onceToken
_OBJC_SELECTOR_REFERENCES_.547
___block_descriptor_40_e8__e5_v8?0l
__OBJC_$_CATEGORY_CLASS_METHODS_RCTConvert_$_RNSScreenStackHeader
__OBJC_$_CATEGORY_RCTConvert_$_RNSScreenStackHeader
_OBJC_CLASSLIST_REFERENCES_$_.557
_OBJC_SELECTOR_REFERENCES_.558
_OBJC_IVAR_$_RNSScreenStackHeaderSubviewManager._type
__OBJC_$_CLASS_METHODS_RNSScreenStackHeaderSubviewManager
__OBJC_METACLASS_RO_$_RNSScreenStackHeaderSubviewManager
__OBJC_$_INSTANCE_METHODS_RNSScreenStackHeaderSubviewManager
__OBJC_$_INSTANCE_VARIABLES_RNSScreenStackHeaderSubviewManager
__OBJC_$_PROP_LIST_RNSScreenStackHeaderSubviewManager
__OBJC_CLASS_RO_$_RNSScreenStackHeaderSubviewManager
/Users/nxdm/Developer/Hycan/HycanReactNative/node_modules/react-native-screens/ios/RNSScreenStackHeaderConfig.m
node_modules/react-native-screens/ios/RNSScreenStackHeaderConfig.h
node_modules/react-native-screens/ios/RNSScreenStackHeaderConfig.m
__54+[RCTConvert(RNSScreenStackHeader) UIBlurEffectStyle:]_block_invoke
__63+[RCTConvert(RNSScreenStackHeader) UISemanticContentAttribute:]_block_invoke
__68+[RCTConvert(RNSScreenStackHeader) RNSScreenStackHeaderSubviewType:]_block_invoke
__destroy_helper_block_e8_
__copy_helper_block_e8_
__71+[RNSScreenStackHeaderConfig updateViewController:withConfig:animated:]_block_invoke.305
__destroy_helper_block_e8_40s48s
__copy_helper_block_e8_40s48s
__71+[RNSScreenStackHeaderConfig updateViewController:withConfig:animated:]_block_invoke
__77+[RNSScreenStackHeaderConfig loadBackButtonImageInViewController:withConfig:]_block_invoke_2
__77+[RNSScreenStackHeaderConfig loadBackButtonImageInViewController:withConfig:]_block_invoke
+[RNSScreenWindowTraits assertViewControllerBasedStatusBarAppearenceSet]
___72+[RNSScreenWindowTraits assertViewControllerBasedStatusBarAppearenceSet]_block_invoke
+[RNSScreenWindowTraits updateStatusBarAppearance]
___50+[RNSScreenWindowTraits updateStatusBarAppearance]_block_invoke
+[RNSScreenWindowTraits statusBarStyleForRNSStatusBarStyle:]
+[RNSScreenWindowTraits defaultOrientationForOrientationMask:]
+[RNSScreenWindowTraits interfaceOrientationFromDeviceOrientation:]
+[RNSScreenWindowTraits maskFromOrientation:]
+[RNSScreenWindowTraits enforceDesiredDeviceOrientation]
___56+[RNSScreenWindowTraits enforceDesiredDeviceOrientation]_block_invoke
+[RNSScreenWindowTraits updateWindowTraits]
+[RNSScreenWindowTraits interfaceOrientation]
_assertViewControllerBasedStatusBarAppearenceSet.once
_assertViewControllerBasedStatusBarAppearenceSet.viewControllerBasedAppearence
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_CLASSLIST_REFERENCES_$_.9
___block_literal_global.10
_OBJC_CLASSLIST_REFERENCES_$_.11
___block_literal_global.31
_OBJC_CLASSLIST_REFERENCES_$_.34
_OBJC_CLASSLIST_REFERENCES_$_.48
_OBJC_CLASSLIST_REFERENCES_$_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
__OBJC_$_CLASS_METHODS_RNSScreenWindowTraits
__OBJC_METACLASS_RO_$_RNSScreenWindowTraits
__OBJC_CLASS_RO_$_RNSScreenWindowTraits
/Users/nxdm/Developer/Hycan/HycanReactNative/node_modules/react-native-screens/ios/RNSScreenWindowTraits.m
node_modules/react-native-screens/ios/RNSScreenWindowTraits.m
__56+[RNSScreenWindowTraits enforceDesiredDeviceOrientation]_block_invoke
__50+[RNSScreenWindowTraits updateStatusBarAppearance]_block_invoke
__72+[RNSScreenWindowTraits assertViewControllerBasedStatusBarAppearenceSet]_block_invoke
-[RNSSearchBar initWithBridge:]
-[RNSSearchBar setObscureBackground:]
-[RNSSearchBar setHideNavigationBar:]
-[RNSSearchBar setHideWhenScrolling:]
-[RNSSearchBar setAutoCapitalize:]
-[RNSSearchBar setPlaceholder:]
-[RNSSearchBar setBarTintColor:]
-[RNSSearchBar setTextColor:]
-[RNSSearchBar searchBarTextDidBeginEditing:]
-[RNSSearchBar searchBarTextDidEndEditing:]
-[RNSSearchBar searchBar:textDidChange:]
-[RNSSearchBar searchBarSearchButtonClicked:]
-[RNSSearchBar searchBarCancelButtonClicked:]
-[RNSSearchBar controller]
-[RNSSearchBar setController:]
-[RNSSearchBar hideWhenScrolling]
-[RNSSearchBar onChangeText]
-[RNSSearchBar setOnChangeText:]
-[RNSSearchBar onCancelButtonPress]
-[RNSSearchBar setOnCancelButtonPress:]
-[RNSSearchBar onSearchButtonPress]
-[RNSSearchBar setOnSearchButtonPress:]
-[RNSSearchBar onFocus]
-[RNSSearchBar setOnFocus:]
-[RNSSearchBar onBlur]
-[RNSSearchBar setOnBlur:]
-[RNSSearchBar .cxx_destruct]
+[RNSSearchBarManager moduleName]
+[RNSSearchBarManager load]
-[RNSSearchBarManager view]
+[RNSSearchBarManager propConfig_obscureBackground]
+[RNSSearchBarManager propConfig_hideNavigationBar]
+[RNSSearchBarManager propConfig_hideWhenScrolling]
+[RNSSearchBarManager propConfig_autoCapitalize]
+[RNSSearchBarManager propConfig_placeholder]
+[RNSSearchBarManager propConfig_barTintColor]
+[RNSSearchBarManager propConfig_textColor]
+[RNSSearchBarManager propConfig_onChangeText]
+[RNSSearchBarManager propConfig_onCancelButtonPress]
+[RNSSearchBarManager propConfig_onSearchButtonPress]
+[RNSSearchBarManager propConfig_onFocus]
+[RNSSearchBarManager propConfig_onBlur]
_OBJC_IVAR_$_RNSSearchBar._bridge
_OBJC_IVAR_$_RNSSearchBar._controller
_OBJC_IVAR_$_RNSSearchBar._hideWhenScrolling
_OBJC_IVAR_$_RNSSearchBar._textColor
_OBJC_CLASSLIST_REFERENCES_$_.33
_OBJC_IVAR_$_RNSSearchBar._onChangeText
_OBJC_IVAR_$_RNSSearchBar._onCancelButtonPress
_OBJC_IVAR_$_RNSSearchBar._onSearchButtonPress
_OBJC_IVAR_$_RNSSearchBar._onFocus
_OBJC_IVAR_$_RNSSearchBar._onBlur
__OBJC_$_PROTOCOL_REFS_UIBarPositioningDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIBarPositioningDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIBarPositioningDelegate
__OBJC_PROTOCOL_$_UIBarPositioningDelegate
__OBJC_LABEL_PROTOCOL_$_UIBarPositioningDelegate
__OBJC_$_PROTOCOL_REFS_UISearchBarDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UISearchBarDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UISearchBarDelegate
__OBJC_PROTOCOL_$_UISearchBarDelegate
__OBJC_LABEL_PROTOCOL_$_UISearchBarDelegate
__OBJC_CLASS_PROTOCOLS_$_RNSSearchBar
__OBJC_METACLASS_RO_$_RNSSearchBar
__OBJC_$_INSTANCE_METHODS_RNSSearchBar
__OBJC_$_INSTANCE_VARIABLES_RNSSearchBar
__OBJC_$_PROP_LIST_RNSSearchBar
__OBJC_CLASS_RO_$_RNSSearchBar
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_CLASSLIST_REFERENCES_$_.168
__OBJC_$_CLASS_METHODS_RNSSearchBarManager
__OBJC_METACLASS_RO_$_RNSSearchBarManager
__OBJC_$_INSTANCE_METHODS_RNSSearchBarManager
__OBJC_CLASS_RO_$_RNSSearchBarManager
/Users/nxdm/Developer/Hycan/HycanReactNative/node_modules/react-native-screens/ios/RNSSearchBar.m
node_modules/react-native-screens/ios/RNSSearchBar.m
node_modules/react-native-screens/ios/RNSSearchBar.h
-[UIViewController(RNScreens) reactNativeScreensChildViewControllerForStatusBarStyle]
-[UIViewController(RNScreens) reactNativeScreensChildViewControllerForStatusBarHidden]
-[UIViewController(RNScreens) reactNativeScreensPreferredStatusBarUpdateAnimation]
-[UIViewController(RNScreens) reactNativeScreensSupportedInterfaceOrientations]
-[UIViewController(RNScreens) findChildRNScreensViewController]
+[UIViewController(RNScreens) load]
___35+[UIViewController(RNScreens) load]_block_invoke
_load.once_token
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIViewController_$_RNScreens
__OBJC_$_CATEGORY_CLASS_METHODS_UIViewController_$_RNScreens
__OBJC_$_CATEGORY_UIViewController_$_RNScreens
/Users/nxdm/Developer/Hycan/HycanReactNative/node_modules/react-native-screens/ios/UIViewController+RNScreens.m
__35+[UIViewController(RNScreens) load]_block_invoke
node_modules/react-native-screens/ios/UIViewController+RNScreens.m
