BCSymbolMap Version: 2.0
Apple clang version 13.1.6 (clang-1316.0.21.2.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk
iPhoneOS15.4.sdk
/Users/nxdm/Library/Developer/Xcode/DerivedData/AwesomeProject-cbilnzscakqoaogwplmfthngqhmi/Build/Intermediates.noindex/ArchiveIntermediates/RNSentry/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/RNSentry.build/DerivedSources/RNSentry_vers.c
/Users/nxdm/Developer/GitHub/AwesomeProject/ios/Pods
-[RNSentry methodQueue]
+[RNSentry requiresMainQueueSetup]
+[RNSentry moduleName]
+[RNSentry load]
-[RNSentry constantsToExport]
+[RNSentry __rct_export__45376]
-[RNSentry initNativeSdk:resolve:rejecter:]
___43-[RNSentry initNativeSdk:resolve:rejecter:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[RNSentry setEventOriginTag:]
-[RNSentry setEventEnvironmentTag:origin:environment:]
+[RNSentry __rct_export__144377]
-[RNSentry fetchNativeSdkInfo:rejecter:]
+[RNSentry __rct_export__157378]
-[RNSentry fetchNativeDeviceContexts:rejecter:]
___47-[RNSentry fetchNativeDeviceContexts:rejecter:]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
+[RNSentry __rct_export__191379]
-[RNSentry fetchNativeAppStart:rejecter:]
+[RNSentry __rct_export__215380]
-[RNSentry fetchNativeFrames:rejecter:]
+[RNSentry __rct_export__247381]
-[RNSentry fetchNativeRelease:rejecter:]
+[RNSentry __rct_export__259382]
-[RNSentry captureEnvelope:resolve:rejecter:]
+[RNSentry __rct_export__301383]
-[RNSentry setUser:otherUserKeys:]
___34-[RNSentry setUser:otherUserKeys:]_block_invoke
+[RNSentry __rct_export__324384]
-[RNSentry addBreadcrumb:]
___26-[RNSentry addBreadcrumb:]_block_invoke
+[RNSentry __rct_export__356385]
-[RNSentry clearBreadcrumbs]
___28-[RNSentry clearBreadcrumbs]_block_invoke
+[RNSentry __rct_export__364386]
-[RNSentry setExtra:extra:]
___27-[RNSentry setExtra:extra:]_block_invoke
+[RNSentry __rct_export__373387]
-[RNSentry setContext:context:]
___31-[RNSentry setContext:context:]_block_invoke
+[RNSentry __rct_export__382388]
-[RNSentry setTag:value:]
___25-[RNSentry setTag:value:]_block_invoke
+[RNSentry __rct_export__389389]
-[RNSentry crash]
+[RNSentry __rct_export__395390]
-[RNSentry closeNativeSdk:rejecter:]
+[RNSentry __rct_export__401391]
-[RNSentry disableNativeFramesTracking]
-[RNSentry .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_.71
_OBJC_SELECTOR_REFERENCES_.73
___rct_export__45376.config
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
___block_descriptor_40_e8_32s_e34_"SentryEvent"16?0"SentryEvent"8l
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_CLASSLIST_REFERENCES_$_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_CLASSLIST_REFERENCES_$_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_CLASSLIST_REFERENCES_$_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_CLASSLIST_REFERENCES_$_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_CLASSLIST_REFERENCES_$_.137
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_SELECTOR_REFERENCES_.159
_OBJC_CLASSLIST_REFERENCES_$_.160
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_SELECTOR_REFERENCES_.164
_OBJC_SELECTOR_REFERENCES_.166
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_SELECTOR_REFERENCES_.174
___rct_export__144377.config
_OBJC_SELECTOR_REFERENCES_.179
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_SELECTOR_REFERENCES_.185
___rct_export__157378.config
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_SELECTOR_REFERENCES_.196
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_CLASSLIST_REFERENCES_$_.201
_OBJC_SELECTOR_REFERENCES_.203
_OBJC_CLASSLIST_REFERENCES_$_.204
_OBJC_SELECTOR_REFERENCES_.206
___block_descriptor_48_e8_32s40s_e21_v16?0"SentryScope"8l
_OBJC_SELECTOR_REFERENCES_.211
___rct_export__191379.config
_OBJC_SELECTOR_REFERENCES_.214
_OBJC_SELECTOR_REFERENCES_.220
_OBJC_SELECTOR_REFERENCES_.222
_OBJC_SELECTOR_REFERENCES_.224
_didFetchAppStart
___rct_export__215380.config
_OBJC_SELECTOR_REFERENCES_.229
_OBJC_SELECTOR_REFERENCES_.231
_OBJC_SELECTOR_REFERENCES_.233
_OBJC_SELECTOR_REFERENCES_.235
_OBJC_SELECTOR_REFERENCES_.237
_OBJC_SELECTOR_REFERENCES_.239
_OBJC_SELECTOR_REFERENCES_.241
___rct_export__247381.config
_OBJC_CLASSLIST_REFERENCES_$_.249
_OBJC_SELECTOR_REFERENCES_.251
_OBJC_SELECTOR_REFERENCES_.253
___rct_export__259382.config
_OBJC_SELECTOR_REFERENCES_.264
_OBJC_CLASSLIST_REFERENCES_$_.265
_OBJC_SELECTOR_REFERENCES_.269
_OBJC_CLASSLIST_REFERENCES_$_.270
_OBJC_SELECTOR_REFERENCES_.274
_OBJC_CLASSLIST_REFERENCES_$_.275
_OBJC_SELECTOR_REFERENCES_.277
_OBJC_CLASSLIST_REFERENCES_$_.284
_OBJC_SELECTOR_REFERENCES_.286
_OBJC_SELECTOR_REFERENCES_.288
_OBJC_CLASSLIST_REFERENCES_$_.289
_OBJC_SELECTOR_REFERENCES_.291
_OBJC_CLASSLIST_REFERENCES_$_.292
_OBJC_SELECTOR_REFERENCES_.294
_OBJC_SELECTOR_REFERENCES_.298
_OBJC_SELECTOR_REFERENCES_.300
___rct_export__301383.config
_OBJC_SELECTOR_REFERENCES_.303
_OBJC_CLASSLIST_REFERENCES_$_.304
_OBJC_SELECTOR_REFERENCES_.306
_OBJC_SELECTOR_REFERENCES_.308
_OBJC_SELECTOR_REFERENCES_.312
_OBJC_SELECTOR_REFERENCES_.316
_OBJC_SELECTOR_REFERENCES_.318
___rct_export__324384.config
_OBJC_CLASSLIST_REFERENCES_$_.320
_OBJC_SELECTOR_REFERENCES_.322
_OBJC_SELECTOR_REFERENCES_.326
_OBJC_SELECTOR_REFERENCES_.328
_OBJC_SELECTOR_REFERENCES_.332
_OBJC_SELECTOR_REFERENCES_.336
___block_descriptor_40_e8_32s_e21_v16?0"SentryScope"8l
___rct_export__356385.config
___block_descriptor_32_e21_v16?0"SentryScope"8l
___block_literal_global
_OBJC_SELECTOR_REFERENCES_.339
___rct_export__364386.config
_OBJC_SELECTOR_REFERENCES_.342
___rct_export__373387.config
_OBJC_SELECTOR_REFERENCES_.345
___rct_export__382388.config
_OBJC_SELECTOR_REFERENCES_.348
___rct_export__389389.config
_OBJC_SELECTOR_REFERENCES_.351
___rct_export__395390.config
_OBJC_SELECTOR_REFERENCES_.354
___rct_export__401391.config
__OBJC_$_CLASS_METHODS_RNSentry
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_RCTBridgeModule
__OBJC_$_PROTOCOL_CLASS_METHODS_RCTBridgeModule
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_RCTBridgeModule
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_RCTBridgeModule
__OBJC_$_PROP_LIST_RCTBridgeModule
__OBJC_$_PROTOCOL_METHOD_TYPES_RCTBridgeModule
__OBJC_PROTOCOL_$_RCTBridgeModule
__OBJC_LABEL_PROTOCOL_$_RCTBridgeModule
__OBJC_CLASS_PROTOCOLS_$_RNSentry
__OBJC_METACLASS_RO_$_RNSentry
__OBJC_$_INSTANCE_METHODS_RNSentry
_OBJC_IVAR_$_RNSentry.sentHybridSdkDidBecomeActive
_OBJC_IVAR_$_RNSentry.sentryOptions
__OBJC_$_INSTANCE_VARIABLES_RNSentry
__OBJC_$_PROP_LIST_RNSentry
__OBJC_CLASS_RO_$_RNSentry
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/@sentry/react-native/ios/RNSentry.m
node_modules/@sentry/react-native/ios/RNSentry.m
/Users/nxdm/Developer/GitHub/AwesomeProject
__25-[RNSentry setTag:value:]_block_invoke
__31-[RNSentry setContext:context:]_block_invoke
__27-[RNSentry setExtra:extra:]_block_invoke
__28-[RNSentry clearBreadcrumbs]_block_invoke
__26-[RNSentry addBreadcrumb:]_block_invoke
__34-[RNSentry setUser:otherUserKeys:]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__47-[RNSentry fetchNativeDeviceContexts:rejecter:]_block_invoke
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__43-[RNSentry initNativeSdk:resolve:rejecter:]_block_invoke
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk/usr/include/dispatch/queue.h
__OBJC_METACLASS_RO_$_PodsDummy_RNSentry
__OBJC_CLASS_RO_$_PodsDummy_RNSentry
/Users/nxdm/Developer/GitHub/AwesomeProject/ios/Pods/Target Support Files/RNSentry/RNSentry-dummy.m
