BCSymbolMap Version: 2.0
Apple clang version 13.1.6 (clang-1316.0.21.2.3)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk
iPhoneOS15.4.sdk
/Users/nxdm/Library/Developer/Xcode/DerivedData/AwesomeProject-cbilnzscakqoaogwplmfthngqhmi/Build/Intermediates.noindex/ArchiveIntermediates/RNDeviceInfo/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/RNDeviceInfo.build/DerivedSources/RNDeviceInfo_vers.c
/Users/nxdm/Developer/GitHub/AwesomeProject/ios/Pods
+[DeviceUID uid]
+[DeviceUID syncUid]
-[DeviceUID init:]
-[DeviceUID uid]
-[DeviceUID syncUid]
-[DeviceUID save]
-[DeviceUID saveIfNeed]
+[DeviceUID keychainItemForKey:service:]
+[DeviceUID setValue:forKeychainKey:inService:]
+[DeviceUID updateValue:forKeychainKey:inService:]
+[DeviceUID deleteValue:inService:]
+[DeviceUID valueForKeychainKey:service:]
+[DeviceUID setValue:forUserDefaultsKey:]
+[DeviceUID valueForUserDefaultsKey:]
+[DeviceUID appleIFV]
+[DeviceUID randomUUID]
-[DeviceUID .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_CLASSLIST_REFERENCES_$_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_CLASSLIST_REFERENCES_$_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_CLASSLIST_REFERENCES_$_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_CLASSLIST_REFERENCES_$_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_CLASSLIST_REFERENCES_$_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
__OBJC_$_CLASS_METHODS_DeviceUID
__OBJC_METACLASS_RO_$_DeviceUID
__OBJC_$_INSTANCE_METHODS_DeviceUID
_OBJC_IVAR_$_DeviceUID._uid
__OBJC_$_INSTANCE_VARIABLES_DeviceUID
__OBJC_$_PROP_LIST_DeviceUID
__OBJC_CLASS_RO_$_DeviceUID
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-device-info/ios/RNDeviceInfo/DeviceUID.m
node_modules/react-native-device-info/ios/RNDeviceInfo/DeviceUID.m
/Users/nxdm/Developer/GitHub/AwesomeProject
+[EnvironmentUtil currentAppEnvironment]
+[EnvironmentUtil hasEmbeddedMobileProvision]
+[EnvironmentUtil isAppStoreReceiptSandbox]
__OBJC_$_CLASS_METHODS_EnvironmentUtil
__OBJC_METACLASS_RO_$_EnvironmentUtil
__OBJC_CLASS_RO_$_EnvironmentUtil
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-device-info/ios/RNDeviceInfo/EnvironmentUtil.m
node_modules/react-native-device-info/ios/RNDeviceInfo/EnvironmentUtil.m
+[RNDeviceInfo moduleName]
+[RNDeviceInfo load]
+[RNDeviceInfo requiresMainQueueSetup]
-[RNDeviceInfo supportedEvents]
-[RNDeviceInfo constantsToExport]
-[RNDeviceInfo init]
-[RNDeviceInfo startObserving]
-[RNDeviceInfo stopObserving]
-[RNDeviceInfo getDeviceType]
-[RNDeviceInfo getStorageDictionary]
-[RNDeviceInfo getSystemName]
-[RNDeviceInfo getSystemVersion]
-[RNDeviceInfo getDeviceName]
+[RNDeviceInfo __rct_export__155376]
-[RNDeviceInfo getDeviceNameSync]
+[RNDeviceInfo __rct_export__159377]
-[RNDeviceInfo getDeviceName:rejecter:]
-[RNDeviceInfo getAppName]
-[RNDeviceInfo getBundleId]
-[RNDeviceInfo getAppVersion]
-[RNDeviceInfo getBuildNumber]
-[RNDeviceInfo getDeviceNamesByCode]
-[RNDeviceInfo getModel]
-[RNDeviceInfo getCarrier]
+[RNDeviceInfo __rct_export__336378]
-[RNDeviceInfo getCarrierSync]
+[RNDeviceInfo __rct_export__340379]
-[RNDeviceInfo getCarrier:rejecter:]
-[RNDeviceInfo getBuildId]
+[RNDeviceInfo __rct_export__359380]
-[RNDeviceInfo getBuildId:rejecter:]
+[RNDeviceInfo __rct_export__363381]
-[RNDeviceInfo getBuildIdSync]
-[RNDeviceInfo getUniqueId]
+[RNDeviceInfo __rct_export__371382]
-[RNDeviceInfo syncUniqueId:rejecter:]
-[RNDeviceInfo getDeviceId]
-[RNDeviceInfo isEmulator]
+[RNDeviceInfo __rct_export__395383]
-[RNDeviceInfo isEmulatorSync]
+[RNDeviceInfo __rct_export__399384]
-[RNDeviceInfo isEmulator:rejecter:]
-[RNDeviceInfo isTablet]
+[RNDeviceInfo __rct_export__411385]
-[RNDeviceInfo getDeviceToken:rejecter:]
___40-[RNDeviceInfo getDeviceToken:rejecter:]_block_invoke
___copy_helper_block_e8_32b40b
___destroy_helper_block_e8_32s40s
-[RNDeviceInfo getFontScale]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___28-[RNDeviceInfo getFontScale]_block_invoke
___copy_helper_block_e8_32s40r
___destroy_helper_block_e8_32s40r
+[RNDeviceInfo __rct_export__472386]
-[RNDeviceInfo getFontScaleSync]
+[RNDeviceInfo __rct_export__476387]
-[RNDeviceInfo getFontScale:rejecter:]
-[RNDeviceInfo getTotalMemory]
+[RNDeviceInfo __rct_export__484388]
-[RNDeviceInfo getTotalMemorySync]
+[RNDeviceInfo __rct_export__488389]
-[RNDeviceInfo getTotalMemory:rejecter:]
-[RNDeviceInfo getTotalDiskCapacity]
+[RNDeviceInfo __rct_export__503390]
-[RNDeviceInfo getTotalDiskCapacitySync]
+[RNDeviceInfo __rct_export__507391]
-[RNDeviceInfo getTotalDiskCapacity:rejecter:]
-[RNDeviceInfo getFreeDiskStorage]
+[RNDeviceInfo __rct_export__522392]
-[RNDeviceInfo getFreeDiskStorageSync]
+[RNDeviceInfo __rct_export__526393]
-[RNDeviceInfo getFreeDiskStorage:rejecter:]
-[RNDeviceInfo getDeviceTypeName]
-[RNDeviceInfo getSupportedAbis]
+[RNDeviceInfo __rct_export__541394]
-[RNDeviceInfo getSupportedAbisSync]
+[RNDeviceInfo __rct_export__545395]
-[RNDeviceInfo getSupportedAbis:rejecter:]
-[RNDeviceInfo getIpAddress]
+[RNDeviceInfo __rct_export__590396]
-[RNDeviceInfo getIpAddressSync]
+[RNDeviceInfo __rct_export__594397]
-[RNDeviceInfo getIpAddress:rejecter:]
-[RNDeviceInfo isPinOrFingerprintSet]
+[RNDeviceInfo __rct_export__607398]
-[RNDeviceInfo isPinOrFingerprintSetSync]
+[RNDeviceInfo __rct_export__611399]
-[RNDeviceInfo isPinOrFingerprintSet:rejecter:]
-[RNDeviceInfo batteryLevelDidChange:]
-[RNDeviceInfo powerStateDidChange:]
-[RNDeviceInfo headphoneConnectionDidChange:]
-[RNDeviceInfo brightnessDidChange:]
-[RNDeviceInfo powerState]
+[RNDeviceInfo __rct_export__676400]
-[RNDeviceInfo getPowerStateSync]
+[RNDeviceInfo __rct_export__680401]
-[RNDeviceInfo getPowerState:rejecter:]
-[RNDeviceInfo getBatteryLevel]
+[RNDeviceInfo __rct_export__692402]
-[RNDeviceInfo getBatteryLevelSync]
+[RNDeviceInfo __rct_export__696403]
-[RNDeviceInfo getBatteryLevel:rejecter:]
-[RNDeviceInfo isBatteryCharging]
+[RNDeviceInfo __rct_export__704404]
-[RNDeviceInfo isBatteryChargingSync]
+[RNDeviceInfo __rct_export__708405]
-[RNDeviceInfo isBatteryCharging:rejecter:]
-[RNDeviceInfo isLocationEnabled]
+[RNDeviceInfo __rct_export__716406]
-[RNDeviceInfo isLocationEnabledSync]
+[RNDeviceInfo __rct_export__720407]
-[RNDeviceInfo isLocationEnabled:rejecter:]
-[RNDeviceInfo isHeadphonesConnected]
+[RNDeviceInfo __rct_export__740408]
-[RNDeviceInfo isHeadphonesConnectedSync]
+[RNDeviceInfo __rct_export__744409]
-[RNDeviceInfo isHeadphonesConnected:rejecter:]
-[RNDeviceInfo getUsedMemory]
+[RNDeviceInfo __rct_export__762410]
-[RNDeviceInfo getUsedMemory:rejecter:]
+[RNDeviceInfo __rct_export__771411]
-[RNDeviceInfo getUsedMemorySync]
+[RNDeviceInfo __rct_export__775412]
-[RNDeviceInfo getUserAgent:rejecter:]
___38-[RNDeviceInfo getUserAgent:rejecter:]_block_invoke
___38-[RNDeviceInfo getUserAgent:rejecter:]_block_invoke_2
___copy_helper_block_e8_32b40b48r
___destroy_helper_block_e8_32s40s48r
___copy_helper_block_e8_32b40b48w
___destroy_helper_block_e8_32s40s48w
-[RNDeviceInfo getAvailableLocationProviders]
+[RNDeviceInfo __rct_export__815413]
-[RNDeviceInfo getAvailableLocationProvidersSync]
+[RNDeviceInfo __rct_export__819414]
-[RNDeviceInfo getAvailableLocationProviders:rejecter:]
+[RNDeviceInfo __rct_export__825415]
-[RNDeviceInfo getInstallerPackageNameSync]
+[RNDeviceInfo __rct_export__829416]
-[RNDeviceInfo getInstallerPackageName:rejecter:]
-[RNDeviceInfo getBrightness]
+[RNDeviceInfo __rct_export__841417]
-[RNDeviceInfo getBrightnessSync]
+[RNDeviceInfo __rct_export__845418]
-[RNDeviceInfo getBrightness:rejecter:]
-[RNDeviceInfo dealloc]
-[RNDeviceInfo lowBatteryThreshold]
-[RNDeviceInfo setLowBatteryThreshold:]
___clang_at_available_requires_core_foundation_framework
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_CLASSLIST_REFERENCES_$_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_CLASSLIST_REFERENCES_$_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_IVAR_$_RNDeviceInfo._lowBatteryThreshold
_OBJC_CLASSLIST_REFERENCES_$_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_CLASSLIST_REFERENCES_$_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_CLASSLIST_REFERENCES_$_.83
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_IVAR_$_RNDeviceInfo.hasListeners
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_CLASSLIST_REFERENCES_$_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_CLASSLIST_REFERENCES_$_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
___rct_export__155376.config
_OBJC_SELECTOR_REFERENCES_.111
___rct_export__159377.config
_OBJC_CLASSLIST_REFERENCES_$_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.461
_OBJC_SELECTOR_REFERENCES_.463
_OBJC_SELECTOR_REFERENCES_.467
_OBJC_CLASSLIST_REFERENCES_$_.472
_OBJC_SELECTOR_REFERENCES_.474
_OBJC_SELECTOR_REFERENCES_.476
___rct_export__336378.config
_OBJC_SELECTOR_REFERENCES_.479
___rct_export__340379.config
_OBJC_CLASSLIST_REFERENCES_$_.481
_OBJC_SELECTOR_REFERENCES_.483
_OBJC_SELECTOR_REFERENCES_.486
_OBJC_CLASSLIST_REFERENCES_$_.487
_OBJC_SELECTOR_REFERENCES_.489
___rct_export__359380.config
_OBJC_SELECTOR_REFERENCES_.492
___rct_export__363381.config
_OBJC_CLASSLIST_REFERENCES_$_.494
_OBJC_SELECTOR_REFERENCES_.496
___rct_export__371382.config
_OBJC_SELECTOR_REFERENCES_.499
_OBJC_SELECTOR_REFERENCES_.501
___rct_export__395383.config
_OBJC_SELECTOR_REFERENCES_.504
___rct_export__399384.config
_OBJC_SELECTOR_REFERENCES_.507
___rct_export__411385.config
_OBJC_CLASSLIST_REFERENCES_$_.509
_OBJC_SELECTOR_REFERENCES_.511
_OBJC_SELECTOR_REFERENCES_.515
_OBJC_SELECTOR_REFERENCES_.517
___block_descriptor_48_e8_32bs40bs_e28_v24?0"NSData"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.520
_OBJC_CLASSLIST_REFERENCES_$_.529
_OBJC_SELECTOR_REFERENCES_.531
_OBJC_SELECTOR_REFERENCES_.533
_OBJC_SELECTOR_REFERENCES_.535
___block_descriptor_48_e8_32s40r_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.540
___rct_export__472386.config
_OBJC_SELECTOR_REFERENCES_.565
_OBJC_SELECTOR_REFERENCES_.567
___rct_export__476387.config
_OBJC_SELECTOR_REFERENCES_.570
___rct_export__484388.config
_OBJC_SELECTOR_REFERENCES_.573
_OBJC_SELECTOR_REFERENCES_.575
___rct_export__488389.config
_OBJC_SELECTOR_REFERENCES_.578
_OBJC_SELECTOR_REFERENCES_.580
_OBJC_SELECTOR_REFERENCES_.582
___rct_export__503390.config
_OBJC_SELECTOR_REFERENCES_.585
___rct_export__507391.config
___rct_export__522392.config
_OBJC_SELECTOR_REFERENCES_.589
___rct_export__526393.config
_OBJC_SELECTOR_REFERENCES_.600
_OBJC_SELECTOR_REFERENCES_.602
_OBJC_SELECTOR_REFERENCES_.604
___rct_export__541394.config
_OBJC_SELECTOR_REFERENCES_.607
___rct_export__545395.config
_OBJC_SELECTOR_REFERENCES_.614
___rct_export__590396.config
_OBJC_SELECTOR_REFERENCES_.619
___rct_export__594397.config
_OBJC_CLASSLIST_REFERENCES_$_.621
_OBJC_SELECTOR_REFERENCES_.623
___rct_export__607398.config
_OBJC_SELECTOR_REFERENCES_.626
___rct_export__611399.config
_OBJC_SELECTOR_REFERENCES_.629
_OBJC_SELECTOR_REFERENCES_.631
_OBJC_SELECTOR_REFERENCES_.633
_OBJC_SELECTOR_REFERENCES_.635
_OBJC_SELECTOR_REFERENCES_.637
_OBJC_SELECTOR_REFERENCES_.649
_OBJC_SELECTOR_REFERENCES_.653
___rct_export__676400.config
___rct_export__680401.config
_OBJC_SELECTOR_REFERENCES_.657
_OBJC_SELECTOR_REFERENCES_.659
___rct_export__692402.config
___rct_export__696403.config
_OBJC_SELECTOR_REFERENCES_.663
___rct_export__704404.config
_OBJC_SELECTOR_REFERENCES_.666
___rct_export__708405.config
_OBJC_CLASSLIST_REFERENCES_$_.668
_OBJC_SELECTOR_REFERENCES_.670
___rct_export__716406.config
_OBJC_SELECTOR_REFERENCES_.673
___rct_export__720407.config
_OBJC_SELECTOR_REFERENCES_.676
_OBJC_SELECTOR_REFERENCES_.678
_OBJC_SELECTOR_REFERENCES_.680
_OBJC_SELECTOR_REFERENCES_.682
___rct_export__740408.config
___rct_export__744409.config
___rct_export__762410.config
_OBJC_SELECTOR_REFERENCES_.687
_OBJC_SELECTOR_REFERENCES_.693
___rct_export__771411.config
___rct_export__775412.config
_OBJC_CLASSLIST_REFERENCES_$_.696
_OBJC_SELECTOR_REFERENCES_.704
___block_descriptor_56_e8_32bs40bs48r_e20_v24?08"NSError"16l
_OBJC_SELECTOR_REFERENCES_.707
___block_descriptor_56_e8_32bs40bs48w_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.713
_OBJC_SELECTOR_REFERENCES_.717
_OBJC_SELECTOR_REFERENCES_.721
___rct_export__815413.config
_OBJC_SELECTOR_REFERENCES_.724
___rct_export__819414.config
___rct_export__825415.config
_OBJC_CLASSLIST_REFERENCES_$_.733
_OBJC_SELECTOR_REFERENCES_.735
___rct_export__829416.config
_OBJC_SELECTOR_REFERENCES_.738
___rct_export__841417.config
___rct_export__845418.config
_OBJC_SELECTOR_REFERENCES_.742
_OBJC_SELECTOR_REFERENCES_.744
__OBJC_$_CLASS_METHODS_RNDeviceInfo
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_RCTBridgeModule
__OBJC_$_PROTOCOL_CLASS_METHODS_RCTBridgeModule
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_RCTBridgeModule
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_RCTBridgeModule
__OBJC_$_PROP_LIST_RCTBridgeModule
__OBJC_$_PROTOCOL_METHOD_TYPES_RCTBridgeModule
__OBJC_PROTOCOL_$_RCTBridgeModule
__OBJC_LABEL_PROTOCOL_$_RCTBridgeModule
__OBJC_CLASS_PROTOCOLS_$_RNDeviceInfo
__OBJC_METACLASS_RO_$_RNDeviceInfo
__OBJC_$_INSTANCE_METHODS_RNDeviceInfo
__OBJC_$_INSTANCE_VARIABLES_RNDeviceInfo
__OBJC_$_PROP_LIST_RNDeviceInfo
__OBJC_CLASS_RO_$_RNDeviceInfo
/Users/nxdm/Developer/GitHub/AwesomeProject/node_modules/react-native-device-info/ios/RNDeviceInfo/RNDeviceInfo.m
node_modules/react-native-device-info/ios/RNDeviceInfo/RNDeviceInfo.h
node_modules/react-native-device-info/ios/RNDeviceInfo/RNDeviceInfo.m
__destroy_helper_block_e8_32s40s48w
__copy_helper_block_e8_32b40b48w
__destroy_helper_block_e8_32s40s48r
__copy_helper_block_e8_32b40b48r
__38-[RNDeviceInfo getUserAgent:rejecter:]_block_invoke_2
__38-[RNDeviceInfo getUserAgent:rejecter:]_block_invoke
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.4.sdk/usr/include/dispatch/queue.h
llvm.loop.mustprogress
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32s40r
__28-[RNDeviceInfo getFontScale]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32b40b
__40-[RNDeviceInfo getDeviceToken:rejecter:]_block_invoke
__OBJC_METACLASS_RO_$_PodsDummy_RNDeviceInfo
__OBJC_CLASS_RO_$_PodsDummy_RNDeviceInfo
/Users/nxdm/Developer/GitHub/AwesomeProject/ios/Pods/Target Support Files/RNDeviceInfo/RNDeviceInfo-dummy.m
